<a href="https://colab.research.google.com/github/gmarambaia/gmarambaia/blob/main/%5BProject%5D_Distance_Radius_Calculation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

%matplotlib inline

In [ ]:
pip install haversine

Requirement already satisfied: haversine in c:\users\gabriel\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (2.7.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.2.1 -> 22.3.1
[notice] To update, run: C:\Users\Gabriel\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [ ]:
import haversine as hs

# Creating Biomass Matrix

## Acai Seed

In [ ]:
buyers = pd.read_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\Buyers - Buyers-HighPot.csv')
buyers.dropna(inplace = True)

In [ ]:
buyers.head()

   Index   Latitude  Longitude
0      1 -23.264829 -47.660204
1      2 -23.564784 -48.358998
2      3 -23.535784 -47.262774
3      4 -30.168832 -51.334079
4      5 -18.190494 -45.241658

In [ ]:
buyers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1011 entries, 0 to 1010
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Index      1011 non-null   int64
 1   Latitude   1011 non-null   float64
 2   Longitude  1011 non-null   float64
dtypes: float64(2), int64(1)
memory usage: 23.8 KB

In [ ]:
# creating a tuple column (Latitude, Longitude)
buyers['coordinates'] = list(zip(buyers.Latitude, buyers.Longitude))

In [ ]:
buyers.head()

   Index   Latitude  Longitude                   coordinates
0      1 -23.264829 -47.660204  (-23.26482906, -47.66020436)
1      2 -23.564784 -48.358998  (-23.56478384, -48.35899807)
2      3 -23.535784 -47.262774  (-23.53578423, -47.26277432)
3      4 -30.168832 -51.334079  (-30.16883209, -51.33407907)
4      5 -18.190494 -45.241658   (-18.1904938, -45.24165756)

In [ ]:
acai_seed = pd.read_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\Buyers - Acai Seed.csv')
acai_seed.dropna(inplace = True)

acai_seed.head()

                             Address  Latitude  Longitude
0          Abaetetuba,Pará,PA,Brasil  -1.72183   -48.8788
1     Abel Figueiredo,Pará,PA,Brasil  -4.95333   -48.3933
2               Acará,Pará,PA,Brasil  -1.95383   -48.1985
3  Água Azul do Norte,Pará,PA,Brasil  -6.79053   -50.4791
4            Aiquara,Bahia,BA,Brasil -14.12690   -39.8937

In [ ]:
acai_seed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 236 entries, 0 to 235
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Address    236 non-null    object
 1   Latitude   236 non-null    float64
 2   Longitude  236 non-null    float64
dtypes: float64(2), object(1)
memory usage: 5.7+ KB

In [ ]:
# creating a tuple column (Latitude, Longitude)
acai_seed['coordinates'] = list(zip(acai_seed.Latitude, acai_seed.Longitude))

acai_seed.head()

,Address,Latitude,Longitude,coordinates
0,"Abaetetuba,Pará,PA,Brasil",-1.72183,-48.8788,"(-1.72183, -48.8788)"
1,"Abel Figueiredo,Pará,PA,Brasil",-4.95333,-48.3933,"(-4.95333, -48.3933)"
2,"Acará,Pará,PA,Brasil",-1.95383,-48.1985,"(-1.95383, -48.1985)"
3,"Água Azul do Norte,Pará,PA,Brasil",-6.79053,-50.4791,"(-6.79053, -50.4791)"
4,"Aiquara,Bahia,BA,Brasil",-14.12690,-39.8937,"(-14.1269, -39.8937)"

In [ ]:
# defining a  function to calculate distance between two locations 
# loc1= location of an existing seller
# loc2= location of buyer

def distance_from(loc1,loc2): 
    dist=hs.haversine(loc1,loc2)
    return round(dist,2)

In [ ]:
# running a loop which will parse customers location one by one to distance from function 
for _,row in buyers.iterrows():
    acai_seed[row.Index]=acai_seed['coordinates'].apply(lambda x: distance_from(row.coordinates,x))

In [ ]:
acai_seed.head()

,Address,Latitude,Longitude,coordinates,1,2,3,4,5,6,...,4570,4578,4583,4589,4590,4591,4592,4593,4613,4614
0,"Abaetetuba,Pará,PA,Brasil",-1.72183,-48.8788,"(-1.72183, -48.8788)",2399.08,2429.47,2431.85,3173.76,1873.74,2334.85,...,513.42,3150.42,2474.41,2478.64,2473.79,2473.79,2477.81,2349.68,2343.38,2325.34
1,"Abel Figueiredo,Pará,PA,Brasil",-4.95333,-48.3933,"(-4.95333, -48.3933)",2037.67,2069.51,2069.83,2820.75,1511.22,1973.41,...,515.59,2797.10,2111.46,2115.73,2110.83,2110.83,2114.92,1987.39,1981.43,1963.37
2,"Acará,Pará,PA,Brasil",-1.95383,-48.1985,"(-1.95383, -48.1985)",2370.39,2403.09,2401.92,3154.76,1834.02,2306.12,...,434.24,3131.14,2441.79,2446.21,2441.15,2441.15,2445.43,2319.14,2313.63,2295.56
3,"Água Azul do Norte,Pará,PA,Brasil",-6.79053,-50.4791,"(-6.79053, -50.4791)",1856.50,1878.92,1893.44,2601.09,1388.86,1792.95,...,819.43,2578.36,1946.00,1949.43,1945.47,1945.47,1948.42,1814.34,1805.14,1787.35
4,"Aiquara,Bahia,BA,Brasil",-14.12690,-39.8937,"(-14.1269, -39.8937)",1303.69,1375.63,1301.59,2134.45,728.16,1256.28,...,1365.96,2108.77,1276.87,1284.11,1275.94,1275.94,1284.49,1227.56,1240.07,1226.62

In [ ]:
acai_seed = acai_seed.set_index('Address')
acai_seed.head()

,Latitude,Longitude,coordinates,1,2,3,4,5,6,7,...,4570,4578,4583,4589,4590,4591,4592,4593,4613,4614
Address,,,,,,,,,,,,,,,,,,,,,
"Abaetetuba,Pará,PA,Brasil",-1.72183,-48.8788,"(-1.72183, -48.8788)",2399.08,2429.47,2431.85,3173.76,1873.74,2334.85,2653.50,...,513.42,3150.42,2474.41,2478.64,2473.79,2473.79,2477.81,2349.68,2343.38,2325.34
"Abel Figueiredo,Pará,PA,Brasil",-4.95333,-48.3933,"(-4.95333, -48.3933)",2037.67,2069.51,2069.83,2820.75,1511.22,1973.41,2296.79,...,515.59,2797.10,2111.46,2115.73,2110.83,2110.83,2114.92,1987.39,1981.43,1963.37
"Acará,Pará,PA,Brasil",-1.95383,-48.1985,"(-1.95383, -48.1985)",2370.39,2403.09,2401.92,3154.76,1834.02,2306.12,2631.01,...,434.24,3131.14,2441.79,2446.21,2441.15,2441.15,2445.43,2319.14,2313.63,2295.56
"Água Azul do Norte,Pará,PA,Brasil",-6.79053,-50.4791,"(-6.79053, -50.4791)",1856.50,1878.92,1893.44,2601.09,1388.86,1792.95,2090.46,...,819.43,2578.36,1946.00,1949.43,1945.47,1945.47,1948.42,1814.34,1805.14,1787.35
"Aiquara,Bahia,BA,Brasil",-14.12690,-39.8937,"(-14.1269, -39.8937)",1303.69,1375.63,1301.59,2134.45,728.16,1256.28,1629.70,...,1365.96,2108.77,1276.87,1284.11,1275.94,1275.94,1284.49,1227.56,1240.07,1226.62

In [ ]:
acai_seed = acai_seed.T
acai_seed.head()

Address,"Abaetetuba,Pará,PA,Brasil","Abel Figueiredo,Pará,PA,Brasil","Acará,Pará,PA,Brasil","Água Azul do Norte,Pará,PA,Brasil","Aiquara,Bahia,BA,Brasil","Alenquer,Pará,PA,Brasil","Alfredo Chaves,Espírito Santo,ES,Brasil","Almeirim,Pará,PA,Brasil","Alta Floresta D'Oeste,Rondônia,RO,Brasil","Altamira,Pará,PA,Brasil",...,"Urucará,Amazonas,AM,Brasil","Uruçuca,Bahia,BA,Brasil","Vale do Anari,Rondônia,RO,Brasil","Valença,Bahia,BA,Brasil","Viana,Maranhão,MA,Brasil","Vigia,Pará,PA,Brasil","Vila Nova dos Martírios,Maranhão,MA,Brasil","Viseu,Pará,PA,Brasil","Xambioá,Tocantins,TO,Brasil","Xinguara,Pará,PA,Brasil"
Latitude,-1.72183,-4.95333,-1.95383,-6.79053,-14.1269,-1.94623,-20.6396,-1.52904,-11.9283,-3.20407,...,-2.52936,-14.5963,-9.86215,-13.3669,-3.20451,-0.861194,-5.18889,-1.19124,-6.4141,-7.0983
Longitude,-48.8788,-48.3933,-48.1985,-50.4791,-39.8937,-54.7384,-40.7543,-52.5788,-61.9953,-52.21,...,-57.7538,-39.2851,-62.1876,-39.073,-44.9912,-48.1386,-48.1336,-46.1399,-48.532,-49.9437
coordinates,"(-1.72183, -48.8788)","(-4.95333, -48.3933)","(-1.95383, -48.1985)","(-6.79053, -50.4791)","(-14.1269, -39.8937)","(-1.94623, -54.7384)","(-20.6396, -40.7543)","(-1.52904, -52.5788)","(-11.9283, -61.9953)","(-3.20407, -52.21)",...,"(-2.52936, -57.7538)","(-14.5963, -39.2851)","(-9.86215, -62.1876)","(-13.3669, -39.073)","(-3.20451, -44.9912)","(-0.861194, -48.1386)","(-5.18889, -48.1336)","(-1.19124, -46.1399)","(-6.4141, -48.532)","(-7.0983, -49.9437)"
1,2399.08,2037.67,2370.39,1856.5,1303.69,2490.27,769.59,2474.44,1971.47,2283.74,...,2549.07,1304.96,2145.57,1424.84,2249.02,2491.71,2010.6,2459.95,1876.04,1814.13
2,2429.47,2069.51,2403.09,1878.92,1375.63,2500.14,848.11,2492.11,1936.35,2301.55,...,2548.16,1378.77,2115.75,1497.15,2292.73,2524.64,2043.45,2499.31,1907.16,1838.79

In [ ]:
acai_seed = acai_seed.drop(labels=['Latitude','Longitude','coordinates'], axis=0)
acai_seed.head()

Address,"Abaetetuba,Pará,PA,Brasil","Abel Figueiredo,Pará,PA,Brasil","Acará,Pará,PA,Brasil","Água Azul do Norte,Pará,PA,Brasil","Aiquara,Bahia,BA,Brasil","Alenquer,Pará,PA,Brasil","Alfredo Chaves,Espírito Santo,ES,Brasil","Almeirim,Pará,PA,Brasil","Alta Floresta D'Oeste,Rondônia,RO,Brasil","Altamira,Pará,PA,Brasil",...,"Urucará,Amazonas,AM,Brasil","Uruçuca,Bahia,BA,Brasil","Vale do Anari,Rondônia,RO,Brasil","Valença,Bahia,BA,Brasil","Viana,Maranhão,MA,Brasil","Vigia,Pará,PA,Brasil","Vila Nova dos Martírios,Maranhão,MA,Brasil","Viseu,Pará,PA,Brasil","Xambioá,Tocantins,TO,Brasil","Xinguara,Pará,PA,Brasil"
1,2399.08,2037.67,2370.39,1856.5,1303.69,2490.27,769.59,2474.44,1971.47,2283.74,...,2549.07,1304.96,2145.57,1424.84,2249.02,2491.71,2010.6,2459.95,1876.04,1814.13
2,2429.47,2069.51,2403.09,1878.92,1375.63,2500.14,848.11,2492.11,1936.35,2301.55,...,2548.16,1378.77,2115.75,1497.15,2292.73,2524.64,2043.45,2499.31,1907.16,1838.79
3,2431.85,2069.83,2401.92,1893.44,1301.59,2532.08,743.77,2513.21,2021.99,2322.51,...,2594.34,1299.6,2195.91,1421.98,2273.89,2523.07,2042.22,2487.55,1908.68,1850.05
4,3173.76,2820.75,3154.76,2601.09,2134.45,3158.69,1499.02,3187.31,2307.04,2999.77,...,3146.94,2125.56,2522.91,2252.95,3071.71,3276.32,2797.84,3268.54,2657.61,2569.43
5,1873.74,1511.22,1834.02,1388.86,728.16,2082.23,543.66,2018.29,1927.58,1831.11,...,2211.92,750.52,2047.24,850.31,1666.59,1952.73,1479.45,1892.78,1357.2,1334.39

In [ ]:
acai_seed = acai_seed.reset_index(level=0)
acai_seed.head()

Address,index,"Abaetetuba,Pará,PA,Brasil","Abel Figueiredo,Pará,PA,Brasil","Acará,Pará,PA,Brasil","Água Azul do Norte,Pará,PA,Brasil","Aiquara,Bahia,BA,Brasil","Alenquer,Pará,PA,Brasil","Alfredo Chaves,Espírito Santo,ES,Brasil","Almeirim,Pará,PA,Brasil","Alta Floresta D'Oeste,Rondônia,RO,Brasil",...,"Urucará,Amazonas,AM,Brasil","Uruçuca,Bahia,BA,Brasil","Vale do Anari,Rondônia,RO,Brasil","Valença,Bahia,BA,Brasil","Viana,Maranhão,MA,Brasil","Vigia,Pará,PA,Brasil","Vila Nova dos Martírios,Maranhão,MA,Brasil","Viseu,Pará,PA,Brasil","Xambioá,Tocantins,TO,Brasil","Xinguara,Pará,PA,Brasil"
0,1,2399.08,2037.67,2370.39,1856.5,1303.69,2490.27,769.59,2474.44,1971.47,...,2549.07,1304.96,2145.57,1424.84,2249.02,2491.71,2010.6,2459.95,1876.04,1814.13
1,2,2429.47,2069.51,2403.09,1878.92,1375.63,2500.14,848.11,2492.11,1936.35,...,2548.16,1378.77,2115.75,1497.15,2292.73,2524.64,2043.45,2499.31,1907.16,1838.79
2,3,2431.85,2069.83,2401.92,1893.44,1301.59,2532.08,743.77,2513.21,2021.99,...,2594.34,1299.6,2195.91,1421.98,2273.89,2523.07,2042.22,2487.55,1908.68,1850.05
3,4,3173.76,2820.75,3154.76,2601.09,2134.45,3158.69,1499.02,3187.31,2307.04,...,3146.94,2125.56,2522.91,2252.95,3071.71,3276.32,2797.84,3268.54,2657.61,2569.43
4,5,1873.74,1511.22,1834.02,1388.86,728.16,2082.23,543.66,2018.29,1927.58,...,2211.92,750.52,2047.24,850.31,1666.59,1952.73,1479.45,1892.78,1357.2,1334.39

In [ ]:
acai_seed = acai_seed.melt(id_vars=['index'], var_name=['Address'], value_name="Value")

acai_seed.head()

   index                    Address    Value
0      1  Abaetetuba,Pará,PA,Brasil  2399.08
1      2  Abaetetuba,Pará,PA,Brasil  2429.47
2      3  Abaetetuba,Pará,PA,Brasil  2431.85
3      4  Abaetetuba,Pará,PA,Brasil  3173.76
4      5  Abaetetuba,Pará,PA,Brasil  1873.74

In [ ]:
acai_seed.tail()

        index                  Address    Value
238591   4591  Xinguara,Pará,PA,Brasil   1899.8
238592   4592  Xinguara,Pará,PA,Brasil   1903.0
238593   4593  Xinguara,Pará,PA,Brasil   1770.1
238594   4613  Xinguara,Pará,PA,Brasil   1761.6
238595   4614  Xinguara,Pará,PA,Brasil  1743.72

In [ ]:
acai_seed_copy = acai_seed.copy()

In [ ]:
acai_seed_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 238596 entries, 0 to 238595
Data columns (total 3 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   index    238596 non-null  int64
 1   Address  238596 non-null  object
 2   Value    238596 non-null  object
dtypes: int64(1), object(2)
memory usage: 5.5+ MB

In [ ]:
acai_seed_copy['Value'] = pd.to_numeric(acai_seed_copy['Value'])

In [ ]:
acai_seed_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 238596 entries, 0 to 238595
Data columns (total 3 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   index    238596 non-null  int64
 1   Address  238596 non-null  object
 2   Value    238596 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 5.5+ MB

In [ ]:
acai_seed_copy = acai_seed_copy[acai_seed_copy.Value <= 200]

acai_seed_copy.head()

     index                    Address  Value
8        9  Abaetetuba,Pará,PA,Brasil  20.30
14      15  Abaetetuba,Pará,PA,Brasil  72.42
18      19  Abaetetuba,Pará,PA,Brasil  72.42
88     300  Abaetetuba,Pará,PA,Brasil  67.76
534   2225  Abaetetuba,Pará,PA,Brasil  81.23

In [ ]:
acai_seed_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1602 entries, 8 to 238281
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   index    1602 non-null   int64
 1   Address  1602 non-null   object
 2   Value    1602 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 50.1+ KB

In [ ]:
acai_seed_copy.to_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\acai_seed_buyers.csv')

## Eucalyptus - Paper&Pulp

In [ ]:
buyers = pd.read_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\Buyers - Buyers-HighPot.csv')
buyers.dropna(inplace = True)

In [ ]:
buyers.head()

   Index   Latitude  Longitude
0      1 -23.264829 -47.660204
1      2 -23.564784 -48.358998
2      3 -23.535784 -47.262774
3      4 -30.168832 -51.334079
4      5 -18.190494 -45.241658

In [ ]:
buyers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1011 entries, 0 to 1010
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Index      1011 non-null   int64
 1   Latitude   1011 non-null   float64
 2   Longitude  1011 non-null   float64
dtypes: float64(2), int64(1)
memory usage: 23.8 KB

In [ ]:
# creating a tuple column (Latitude, Longitude)
buyers['coordinates'] = list(zip(buyers.Latitude, buyers.Longitude))

In [ ]:
buyers.head()

   Index   Latitude  Longitude                   coordinates
0      1 -23.264829 -47.660204  (-23.26482906, -47.66020436)
1      2 -23.564784 -48.358998  (-23.56478384, -48.35899807)
2      3 -23.535784 -47.262774  (-23.53578423, -47.26277432)
3      4 -30.168832 -51.334079  (-30.16883209, -51.33407907)
4      5 -18.190494 -45.241658   (-18.1904938, -45.24165756)

In [ ]:
euc_paper = pd.read_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\Buyers - Euc - Paper_Pulp.csv')
euc_paper.dropna(inplace = True)

euc_paper.head()

                                   Address  Latitude  Longitude
0            Açailândia,Maranhão,MA,Brasil  -4.94714   -47.5004
1                Acajutiba,Bahia,BA,Brasil -11.65750   -38.0197
2       Aceguá,Rio Grande Do Sul,RS,Brasil -31.86650   -54.1615
3           Açucena,Minas Gerais,MG,Brasil -19.06710   -42.5419
4  Afonso Cláudio,Espírito Santo,ES,Brasil -20.07780   -41.1261

In [ ]:
euc_paper.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 414 entries, 0 to 413
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Address    414 non-null    object
 1   Latitude   414 non-null    float64
 2   Longitude  414 non-null    float64
dtypes: float64(2), object(1)
memory usage: 9.8+ KB

In [ ]:
# creating a tuple column (Latitude, Longitude)
euc_paper['coordinates'] = list(zip(euc_paper.Latitude, euc_paper.Longitude))

euc_paper.head()

,Address,Latitude,Longitude,coordinates
0,"Açailândia,Maranhão,MA,Brasil",-4.94714,-47.5004,"(-4.94714, -47.5004)"
1,"Acajutiba,Bahia,BA,Brasil",-11.65750,-38.0197,"(-11.6575, -38.0197)"
2,"Aceguá,Rio Grande Do Sul,RS,Brasil",-31.86650,-54.1615,"(-31.8665, -54.1615)"
3,"Açucena,Minas Gerais,MG,Brasil",-19.06710,-42.5419,"(-19.0671, -42.5419)"
4,"Afonso Cláudio,Espírito Santo,ES,Brasil",-20.07780,-41.1261,"(-20.0778, -41.1261)"

In [ ]:
# defining a  function to calculate distance between two locations 
# loc1= location of an existing seller
# loc2= location of buyer

def distance_from(loc1,loc2): 
    dist=hs.haversine(loc1,loc2)
    return round(dist,2)

In [ ]:
# running a loop which will parse customers location one by one to distance from function 
for _,row in buyers.iterrows():
    euc_paper[row.Index]=euc_paper['coordinates'].apply(lambda x: distance_from(row.coordinates,x))

In [ ]:
euc_paper.head()

,Address,Latitude,Longitude,coordinates,1,2,3,4,5,6,...,4570,4578,4583,4589,4590,4591,4592,4593,4613,4614
0,"Açailândia,Maranhão,MA,Brasil",-4.94714,-47.5004,"(-4.94714, -47.5004)",2036.91,2072.24,2067.12,2833.21,1492.91,1972.68,...,431.89,2809.20,2104.52,2109.08,2103.86,2103.86,2108.35,1983.81,1979.09,1961.01
1,"Acajutiba,Bahia,BA,Brasil",-11.65750,-38.0197,"(-11.6575, -38.0197)",1645.19,1716.94,1643.06,2474.74,1062.53,1597.47,...,1220.03,2449.09,1617.18,1624.47,1616.25,1616.25,1624.88,1569.08,1581.50,1567.97
2,"Aceguá,Rio Grande Do Sul,RS,Brasil",-31.86650,-54.1615,"(-31.8665, -54.1615)",1150.66,1085.02,1147.94,328.96,1764.53,1204.63,...,3406.04,352.69,1174.60,1167.19,1175.53,1175.53,1166.66,1225.21,1215.69,1230.89
3,"Açucena,Minas Gerais,MG,Brasil",-19.06710,-42.5419,"(-19.0671, -42.5419)",706.64,782.89,697.07,1519.71,300.70,668.04,...,1835.07,1494.13,662.89,670.26,661.95,661.95,670.76,630.31,646.58,635.78
4,"Afonso Cláudio,Espírito Santo,ES,Brasil",-20.07780,-41.1261,"(-20.0778, -41.1261)",762.40,841.10,740.94,1519.92,480.56,737.42,...,1968.27,1494.96,684.39,691.90,683.47,683.47,692.84,689.89,710.54,703.82

In [ ]:
euc_paper = euc_paper.set_index('Address')
euc_paper.head()

,Latitude,Longitude,coordinates,1,2,3,4,5,6,7,...,4570,4578,4583,4589,4590,4591,4592,4593,4613,4614
Address,,,,,,,,,,,,,,,,,,,,,
"Açailândia,Maranhão,MA,Brasil",-4.94714,-47.5004,"(-4.94714, -47.5004)",2036.91,2072.24,2067.12,2833.21,1492.91,1972.68,2304.98,...,431.89,2809.20,2104.52,2109.08,2103.86,2103.86,2108.35,1983.81,1979.09,1961.01
"Acajutiba,Bahia,BA,Brasil",-11.65750,-38.0197,"(-11.6575, -38.0197)",1645.19,1716.94,1643.06,2474.74,1062.53,1597.47,1971.23,...,1220.03,2449.09,1617.18,1624.47,1616.25,1616.25,1624.88,1569.08,1581.50,1567.97
"Aceguá,Rio Grande Do Sul,RS,Brasil",-31.86650,-54.1615,"(-31.8665, -54.1615)",1150.66,1085.02,1147.94,328.96,1764.53,1204.63,826.36,...,3406.04,352.69,1174.60,1167.19,1175.53,1175.53,1166.66,1225.21,1215.69,1230.89
"Açucena,Minas Gerais,MG,Brasil",-19.06710,-42.5419,"(-19.0671, -42.5419)",706.64,782.89,697.07,1519.71,300.70,668.04,1028.06,...,1835.07,1494.13,662.89,670.26,661.95,661.95,670.76,630.31,646.58,635.78
"Afonso Cláudio,Espírito Santo,ES,Brasil",-20.07780,-41.1261,"(-20.0778, -41.1261)",762.40,841.10,740.94,1519.92,480.56,737.42,1065.50,...,1968.27,1494.96,684.39,691.90,683.47,683.47,692.84,689.89,710.54,703.82

In [ ]:
euc_paper = euc_paper.T
euc_paper.head()

Address,"Açailândia,Maranhão,MA,Brasil","Acajutiba,Bahia,BA,Brasil","Aceguá,Rio Grande Do Sul,RS,Brasil","Açucena,Minas Gerais,MG,Brasil","Afonso Cláudio,Espírito Santo,ES,Brasil","Água Clara,Mato Grosso Do Sul,MS,Brasil","Água Doce do Norte,Espírito Santo,ES,Brasil","Aguaí,São Paulo,SP,Brasil","Águas de Santa Bárbara,São Paulo,SP,Brasil","Agudos,São Paulo,SP,Brasil",...,"Três Barras,Santa Catarina,SC,Brasil","Três Lagoas,Mato Grosso Do Sul,MS,Brasil","Triunfo,Rio Grande Do Sul,RS,Brasil","Ubaporanga,Minas Gerais,MG,Brasil","Umburatiba,Minas Gerais,MG,Brasil","Ventania,Paraná,PR,Brasil","Vereda,Bahia,BA,Brasil","Virginópolis,Minas Gerais,MG,Brasil","Vitória,Espírito Santo,ES,Brasil","Votorantim,São Paulo,SP,Brasil"
Latitude,-4.94714,-11.6575,-31.8665,-19.0671,-20.0778,-20.4452,-18.5482,-22.0572,-22.8812,-22.4694,...,-26.1056,-20.7849,-29.9291,-19.6351,-17.2548,-24.2458,-17.2183,-18.8154,-20.3155,-23.5446
Longitude,-47.5004,-38.0197,-54.1615,-42.5419,-41.1261,-52.879,-40.9854,-46.9735,-49.2421,-48.9863,...,-50.3197,-51.7007,-51.7075,-42.1059,-40.5779,-50.2376,-40.0974,-42.7015,-40.3128,-47.4388
coordinates,"(-4.94714, -47.5004)","(-11.6575, -38.0197)","(-31.8665, -54.1615)","(-19.0671, -42.5419)","(-20.0778, -41.1261)","(-20.4452, -52.879)","(-18.5482, -40.9854)","(-22.0572, -46.9735)","(-22.8812, -49.2421)","(-22.4694, -48.9863)",...,"(-26.1056, -50.3197)","(-20.7849, -51.7007)","(-29.9291, -51.7075)","(-19.6351, -42.1059)","(-17.2548, -40.5779)","(-24.2458, -50.2376)","(-17.2183, -40.0974)","(-18.8154, -42.7015)","(-20.3155, -40.3128)","(-23.5446, -47.4388)"
1,2036.91,1645.19,1150.66,706.64,762.4,623.12,869.1,151.65,167.35,162.12,...,414.67,499.46,843.05,702.24,995.81,284.08,1036.18,713.73,826.29,38.45
2,2072.24,1716.94,1085.02,782.89,841.1,580.84,946.57,219.7,117.99,137.68,...,344.9,462.51,781.77,780.12,1071.82,205.43,1112.76,789.06,904.9,93.82

In [ ]:
euc_paper = euc_paper.drop(labels=['Latitude','Longitude','coordinates'], axis=0)
euc_paper.head()

Address,"Açailândia,Maranhão,MA,Brasil","Acajutiba,Bahia,BA,Brasil","Aceguá,Rio Grande Do Sul,RS,Brasil","Açucena,Minas Gerais,MG,Brasil","Afonso Cláudio,Espírito Santo,ES,Brasil","Água Clara,Mato Grosso Do Sul,MS,Brasil","Água Doce do Norte,Espírito Santo,ES,Brasil","Aguaí,São Paulo,SP,Brasil","Águas de Santa Bárbara,São Paulo,SP,Brasil","Agudos,São Paulo,SP,Brasil",...,"Três Barras,Santa Catarina,SC,Brasil","Três Lagoas,Mato Grosso Do Sul,MS,Brasil","Triunfo,Rio Grande Do Sul,RS,Brasil","Ubaporanga,Minas Gerais,MG,Brasil","Umburatiba,Minas Gerais,MG,Brasil","Ventania,Paraná,PR,Brasil","Vereda,Bahia,BA,Brasil","Virginópolis,Minas Gerais,MG,Brasil","Vitória,Espírito Santo,ES,Brasil","Votorantim,São Paulo,SP,Brasil"
1,2036.91,1645.19,1150.66,706.64,762.4,623.12,869.1,151.65,167.35,162.12,...,414.67,499.46,843.05,702.24,995.81,284.08,1036.18,713.73,826.29,38.45
2,2072.24,1716.94,1085.02,782.89,841.1,580.84,946.57,219.7,117.99,137.68,...,344.9,462.51,781.77,780.12,1071.82,205.43,1112.76,789.06,904.9,93.82
3,2067.12,1643.06,1147.94,697.07,740.94,673.24,855.3,167.06,214.97,212.55,...,420.48,549.87,836.57,687.2,986.13,312.57,1024.91,706.39,801.18,17.97
4,2833.21,2474.74,328.96,1519.71,1519.92,1092.27,1661.92,1001.27,836.59,887.46,...,462.62,1044.09,44.75,1494.6,1803.49,667.46,1836.65,1533.79,1556.74,831.6
5,1492.91,1062.53,1764.53,300.7,480.56,839.59,450.91,466.41,667.4,615.4,...,1023.45,735.86,1460.22,366.88,504.79,849.21,555.52,276.71,568.76,637.57

In [ ]:
euc_paper = euc_paper.reset_index(level=0)
euc_paper.head()

Address,index,"Açailândia,Maranhão,MA,Brasil","Acajutiba,Bahia,BA,Brasil","Aceguá,Rio Grande Do Sul,RS,Brasil","Açucena,Minas Gerais,MG,Brasil","Afonso Cláudio,Espírito Santo,ES,Brasil","Água Clara,Mato Grosso Do Sul,MS,Brasil","Água Doce do Norte,Espírito Santo,ES,Brasil","Aguaí,São Paulo,SP,Brasil","Águas de Santa Bárbara,São Paulo,SP,Brasil",...,"Três Barras,Santa Catarina,SC,Brasil","Três Lagoas,Mato Grosso Do Sul,MS,Brasil","Triunfo,Rio Grande Do Sul,RS,Brasil","Ubaporanga,Minas Gerais,MG,Brasil","Umburatiba,Minas Gerais,MG,Brasil","Ventania,Paraná,PR,Brasil","Vereda,Bahia,BA,Brasil","Virginópolis,Minas Gerais,MG,Brasil","Vitória,Espírito Santo,ES,Brasil","Votorantim,São Paulo,SP,Brasil"
0,1,2036.91,1645.19,1150.66,706.64,762.4,623.12,869.1,151.65,167.35,...,414.67,499.46,843.05,702.24,995.81,284.08,1036.18,713.73,826.29,38.45
1,2,2072.24,1716.94,1085.02,782.89,841.1,580.84,946.57,219.7,117.99,...,344.9,462.51,781.77,780.12,1071.82,205.43,1112.76,789.06,904.9,93.82
2,3,2067.12,1643.06,1147.94,697.07,740.94,673.24,855.3,167.06,214.97,...,420.48,549.87,836.57,687.2,986.13,312.57,1024.91,706.39,801.18,17.97
3,4,2833.21,2474.74,328.96,1519.71,1519.92,1092.27,1661.92,1001.27,836.59,...,462.62,1044.09,44.75,1494.6,1803.49,667.46,1836.65,1533.79,1556.74,831.6
4,5,1492.91,1062.53,1764.53,300.7,480.56,839.59,450.91,466.41,667.4,...,1023.45,735.86,1460.22,366.88,504.79,849.21,555.52,276.71,568.76,637.57

In [ ]:
euc_paper = euc_paper.melt(id_vars=['index'], var_name=['Address'], value_name="Value")

euc_paper.head()

   index                        Address    Value
0      1  Açailândia,Maranhão,MA,Brasil  2036.91
1      2  Açailândia,Maranhão,MA,Brasil  2072.24
2      3  Açailândia,Maranhão,MA,Brasil  2067.12
3      4  Açailândia,Maranhão,MA,Brasil  2833.21
4      5  Açailândia,Maranhão,MA,Brasil  1492.91

In [ ]:
euc_paper.tail()

        index                         Address   Value
418549   4591  Votorantim,São Paulo,SP,Brasil   113.4
418550   4592  Votorantim,São Paulo,SP,Brasil  107.36
418551   4593  Votorantim,São Paulo,SP,Brasil   90.43
418552   4613  Votorantim,São Paulo,SP,Brasil   89.23
418553   4614  Votorantim,São Paulo,SP,Brasil  107.23

In [ ]:
euc_paper_copy = euc_paper.copy()

In [ ]:
euc_paper_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418554 entries, 0 to 418553
Data columns (total 3 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   index    418554 non-null  int64
 1   Address  418554 non-null  object
 2   Value    418554 non-null  object
dtypes: int64(1), object(2)
memory usage: 9.6+ MB

In [ ]:
euc_paper_copy['Value'] = pd.to_numeric(euc_paper_copy['Value'])

In [ ]:
euc_paper_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418554 entries, 0 to 418553
Data columns (total 3 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   index    418554 non-null  int64
 1   Address  418554 non-null  object
 2   Value    418554 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 9.6+ MB

In [ ]:
euc_paper_copy = euc_paper_copy[euc_paper_copy.Value <= 200]

euc_paper_copy.head()

      index                        Address   Value
608    2489  Açailândia,Maranhão,MA,Brasil  178.68
771    3252  Açailândia,Maranhão,MA,Brasil  178.68
779    3272  Açailândia,Maranhão,MA,Brasil   61.50
948    4119  Açailândia,Maranhão,MA,Brasil   60.48
1059    110      Acajutiba,Bahia,BA,Brasil  135.30

In [ ]:
euc_paper_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24610 entries, 608 to 418553
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   index    24610 non-null  int64
 1   Address  24610 non-null  object
 2   Value    24610 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 769.1+ KB

In [ ]:
euc_paper_copy.to_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\euc_paper_buyers.csv')

## Eucalyptus by-products

In [ ]:
buyers = pd.read_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\Buyers - Buyers-HighPot.csv')
buyers.dropna(inplace = True)

In [ ]:
buyers.head()

   Index   Latitude  Longitude
0      1 -23.264829 -47.660204
1      2 -23.564784 -48.358998
2      3 -23.535784 -47.262774
3      4 -30.168832 -51.334079
4      5 -18.190494 -45.241658

In [ ]:
buyers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1011 entries, 0 to 1010
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Index      1011 non-null   int64
 1   Latitude   1011 non-null   float64
 2   Longitude  1011 non-null   float64
dtypes: float64(2), int64(1)
memory usage: 23.8 KB

In [ ]:
# creating a tuple column (Latitude, Longitude)
buyers['coordinates'] = list(zip(buyers.Latitude, buyers.Longitude))

In [ ]:
buyers.head()

   Index   Latitude  Longitude                   coordinates
0      1 -23.264829 -47.660204  (-23.26482906, -47.66020436)
1      2 -23.564784 -48.358998  (-23.56478384, -48.35899807)
2      3 -23.535784 -47.262774  (-23.53578423, -47.26277432)
3      4 -30.168832 -51.334079  (-30.16883209, -51.33407907)
4      5 -18.190494 -45.241658   (-18.1904938, -45.24165756)

In [ ]:
euc_prod = pd.read_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\Buyers - Euc by-prod.csv')
euc_prod.dropna(inplace = True)

euc_prod.head()

                                      Address  Latitude  Longitude
0             Abadia de Goiás,Goiás,GO,Brasil  -16.7573   -49.4412
1  Abadia dos Dourados,Minas Gerais,MG,Brasil  -18.4831   -47.3916
2                   Abadiânia,Goiás,GO,Brasil  -16.1970   -48.7057
3               Abaeté,Minas Gerais,MG,Brasil  -19.1551   -45.4444
4                     Abatiá,Paraná,PR,Brasil  -23.3049   -50.3133

In [ ]:
euc_prod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2030 entries, 0 to 2029
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Address    2030 non-null   object
 1   Latitude   2030 non-null   float64
 2   Longitude  2030 non-null   float64
dtypes: float64(2), object(1)
memory usage: 47.7+ KB

In [ ]:
euc_prod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2030 entries, 0 to 2029
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Address    2030 non-null   object
 1   Latitude   2030 non-null   float64
 2   Longitude  2030 non-null   float64
dtypes: float64(2), object(1)
memory usage: 47.7+ KB

In [ ]:
# creating a tuple column (Latitude, Longitude)
euc_prod['coordinates'] = list(zip(euc_prod.Latitude, euc_prod.Longitude))

euc_prod.head()

,Address,Latitude,Longitude,coordinates
0,"Abadia de Goiás,Goiás,GO,Brasil",-16.7573,-49.4412,"(-16.7573, -49.4412)"
1,"Abadia dos Dourados,Minas Gerais,MG,Brasil",-18.4831,-47.3916,"(-18.4831, -47.3916)"
2,"Abadiânia,Goiás,GO,Brasil",-16.1970,-48.7057,"(-16.197, -48.7057)"
3,"Abaeté,Minas Gerais,MG,Brasil",-19.1551,-45.4444,"(-19.1551, -45.4444)"
4,"Abatiá,Paraná,PR,Brasil",-23.3049,-50.3133,"(-23.3049, -50.3133)"

In [ ]:
# defining a  function to calculate distance between two locations 
# loc1= location of an existing seller
# loc2= location of buyer

def distance_from(loc1,loc2): 
    dist=hs.haversine(loc1,loc2)
    return round(dist,2)

In [ ]:
# running a loop which will parse customers location one by one to distance from function 
for _,row in buyers.iterrows():
    euc_prod[row.Index]=euc_prod['coordinates'].apply(lambda x: distance_from(row.coordinates,x))

In [ ]:
euc_prod.head()

,Address,Latitude,Longitude,coordinates,1,2,3,4,5,6,...,4570,4578,4583,4589,4590,4591,4592,4593,4613,4614
0,"Abadia de Goiás,Goiás,GO,Brasil",-16.7573,-49.4412,"(-16.7573, -49.4412)",747.11,765.33,787.24,1503.65,473.05,684.75,...,1663.29,1479.85,850.05,852.41,849.64,849.64,851.19,712.60,700.33,683.11
1,"Abadia dos Dourados,Minas Gerais,MG,Brasil",-18.4831,-47.3916,"(-18.4831, -47.3916)",532.44,573.90,561.99,1359.08,229.24,468.39,...,1790.34,1333.89,605.14,609.00,604.56,604.56,608.09,479.08,473.91,455.84
2,"Abadiânia,Goiás,GO,Brasil",-16.1970,-48.7057,"(-16.197, -48.7057)",793.48,820.06,829.84,1576.48,429.55,729.69,...,1578.80,1552.25,884.18,887.31,883.69,883.69,886.24,750.96,741.54,723.75
3,"Abaeté,Minas Gerais,MG,Brasil",-19.1551,-45.4444,"(-19.1551, -45.4444)",511.43,575.73,522.22,1360.96,109.37,455.95,...,1838.06,1335.20,530.09,535.99,529.28,529.28,535.68,439.64,446.19,430.30
4,"Abatiá,Paraná,PR,Brasil",-23.3049,-50.3133,"(-23.3049, -50.3133)",271.02,201.47,312.31,769.92,775.40,278.65,...,2383.63,746.15,405.50,400.54,406.03,406.03,398.81,331.33,308.11,312.13

In [ ]:
euc_prod = euc_prod.set_index('Address')
euc_prod.head()

,Latitude,Longitude,coordinates,1,2,3,4,5,6,7,...,4570,4578,4583,4589,4590,4591,4592,4593,4613,4614
Address,,,,,,,,,,,,,,,,,,,,,
"Abadia de Goiás,Goiás,GO,Brasil",-16.7573,-49.4412,"(-16.7573, -49.4412)",747.11,765.33,787.24,1503.65,473.05,684.75,980.58,...,1663.29,1479.85,850.05,852.41,849.64,849.64,851.19,712.60,700.33,683.11
"Abadia dos Dourados,Minas Gerais,MG,Brasil",-18.4831,-47.3916,"(-18.4831, -47.3916)",532.44,573.90,561.99,1359.08,229.24,468.39,821.99,...,1790.34,1333.89,605.14,609.00,604.56,604.56,608.09,479.08,473.91,455.84
"Abadiânia,Goiás,GO,Brasil",-16.1970,-48.7057,"(-16.197, -48.7057)",793.48,820.06,829.84,1576.48,429.55,729.69,1047.23,...,1578.80,1552.25,884.18,887.31,883.69,883.69,886.24,750.96,741.54,723.75
"Abaeté,Minas Gerais,MG,Brasil",-19.1551,-45.4444,"(-19.1551, -45.4444)",511.43,575.73,522.22,1360.96,109.37,455.95,834.27,...,1838.06,1335.20,530.09,535.99,529.28,529.28,535.68,439.64,446.19,430.30
"Abatiá,Paraná,PR,Brasil",-23.3049,-50.3133,"(-23.3049, -50.3133)",271.02,201.47,312.31,769.92,775.40,278.65,261.10,...,2383.63,746.15,405.50,400.54,406.03,406.03,398.81,331.33,308.11,312.13

In [ ]:
euc_prod = euc_prod.T
euc_prod.head()

Address,"Abadia de Goiás,Goiás,GO,Brasil","Abadia dos Dourados,Minas Gerais,MG,Brasil","Abadiânia,Goiás,GO,Brasil","Abaeté,Minas Gerais,MG,Brasil","Abatiá,Paraná,PR,Brasil","Abelardo Luz,Santa Catarina,SC,Brasil","Abre Campo,Minas Gerais,MG,Brasil","Abreulândia,Tocantins,TO,Brasil","Acaiaca,Minas Gerais,MG,Brasil","Adamantina,São Paulo,SP,Brasil",...,"Votuporanga,São Paulo,SP,Brasil","Wenceslau Braz,Minas Gerais,MG,Brasil","Wenceslau Braz,Paraná,PR,Brasil","Westfália,Rio Grande Do Sul,RS,Brasil","Witmarsum,Santa Catarina,SC,Brasil","Xambrê,Paraná,PR,Brasil","Xangri-lá,Rio Grande Do Sul,RS,Brasil","Xanxerê,Santa Catarina,SC,Brasil","Xavantina,Santa Catarina,SC,Brasil","Xaxim,Santa Catarina,SC,Brasil"
Latitude,-16.7573,-18.4831,-16.197,-19.1551,-23.3049,-26.5716,-20.2996,-9.62101,-20.359,-21.682,...,-20.4237,-22.5368,-23.8742,-29.4263,-26.9275,-23.7364,-29.8065,-26.8747,-27.0667,-26.9596
Longitude,-49.4412,-47.3916,-48.7057,-45.4444,-50.3133,-52.3229,-42.4743,-49.1518,-43.1439,-51.0737,...,-49.9781,-45.3626,-49.8032,-51.7645,-49.7947,-53.4884,-50.0519,-52.4036,-52.343,-52.5374
coordinates,"(-16.7573, -49.4412)","(-18.4831, -47.3916)","(-16.197, -48.7057)","(-19.1551, -45.4444)","(-23.3049, -50.3133)","(-26.5716, -52.3229)","(-20.2996, -42.4743)","(-9.62101, -49.1518)","(-20.359, -43.1439)","(-21.682, -51.0737)",...,"(-20.4237, -49.9781)","(-22.5368, -45.3626)","(-23.8742, -49.8032)","(-29.4263, -51.7645)","(-26.9275, -49.7947)","(-23.7364, -53.4884)","(-29.8065, -50.0519)","(-26.8747, -52.4036)","(-27.0667, -52.343)","(-26.9596, -52.5374)"
1,747.11,532.44,793.48,511.43,271.02,596.8,628.75,1525.39,567.18,392.4,...,396.26,248.87,228.68,797.72,460.48,596.58,765.25,623.88,632.98,640.13
2,765.33,573.9,820.06,575.73,201.47,520.68,707.15,1552.76,645.11,348.5,...,387.1,327.19,150.99,734.49,400.82,522.78,714.1,548.56,558.48,564.76

In [ ]:
euc_prod = euc_prod.drop(labels=['Latitude','Longitude','coordinates'], axis=0)
euc_prod.head()

Address,"Abadia de Goiás,Goiás,GO,Brasil","Abadia dos Dourados,Minas Gerais,MG,Brasil","Abadiânia,Goiás,GO,Brasil","Abaeté,Minas Gerais,MG,Brasil","Abatiá,Paraná,PR,Brasil","Abelardo Luz,Santa Catarina,SC,Brasil","Abre Campo,Minas Gerais,MG,Brasil","Abreulândia,Tocantins,TO,Brasil","Acaiaca,Minas Gerais,MG,Brasil","Adamantina,São Paulo,SP,Brasil",...,"Votuporanga,São Paulo,SP,Brasil","Wenceslau Braz,Minas Gerais,MG,Brasil","Wenceslau Braz,Paraná,PR,Brasil","Westfália,Rio Grande Do Sul,RS,Brasil","Witmarsum,Santa Catarina,SC,Brasil","Xambrê,Paraná,PR,Brasil","Xangri-lá,Rio Grande Do Sul,RS,Brasil","Xanxerê,Santa Catarina,SC,Brasil","Xavantina,Santa Catarina,SC,Brasil","Xaxim,Santa Catarina,SC,Brasil"
1,747.11,532.44,793.48,511.43,271.02,596.8,628.75,1525.39,567.18,392.4,...,396.26,248.87,228.68,797.72,460.48,596.58,765.25,623.88,632.98,640.13
2,765.33,573.9,820.06,575.73,201.47,520.68,707.15,1552.76,645.11,348.5,...,387.1,327.19,150.99,734.49,400.82,522.78,714.1,548.56,558.48,564.76
3,787.24,561.99,829.84,522.22,312.31,611.26,611.05,1560.22,552.41,442.14,...,445.1,223.93,261.37,793.37,455.04,634.53,750.24,636.54,644.05,652.82
4,1503.65,1359.08,1576.48,1360.96,769.92,411.52,1412.41,2296.01,1365.72,944.05,...,1092.12,1035.97,716.14,92.42,390.51,746.39,129.89,380.9,358.72,375.69
5,473.05,229.24,429.55,109.37,775.4,1181.99,373.35,1041.98,326.52,722.62,...,555.57,483.45,789.48,1413.84,1077.85,1054.78,1380.5,1213.2,1226.23,1228.88

In [ ]:
euc_prod = euc_prod.reset_index(level=0)
euc_prod.head()

Address,index,"Abadia de Goiás,Goiás,GO,Brasil","Abadia dos Dourados,Minas Gerais,MG,Brasil","Abadiânia,Goiás,GO,Brasil","Abaeté,Minas Gerais,MG,Brasil","Abatiá,Paraná,PR,Brasil","Abelardo Luz,Santa Catarina,SC,Brasil","Abre Campo,Minas Gerais,MG,Brasil","Abreulândia,Tocantins,TO,Brasil","Acaiaca,Minas Gerais,MG,Brasil",...,"Votuporanga,São Paulo,SP,Brasil","Wenceslau Braz,Minas Gerais,MG,Brasil","Wenceslau Braz,Paraná,PR,Brasil","Westfália,Rio Grande Do Sul,RS,Brasil","Witmarsum,Santa Catarina,SC,Brasil","Xambrê,Paraná,PR,Brasil","Xangri-lá,Rio Grande Do Sul,RS,Brasil","Xanxerê,Santa Catarina,SC,Brasil","Xavantina,Santa Catarina,SC,Brasil","Xaxim,Santa Catarina,SC,Brasil"
0,1,747.11,532.44,793.48,511.43,271.02,596.8,628.75,1525.39,567.18,...,396.26,248.87,228.68,797.72,460.48,596.58,765.25,623.88,632.98,640.13
1,2,765.33,573.9,820.06,575.73,201.47,520.68,707.15,1552.76,645.11,...,387.1,327.19,150.99,734.49,400.82,522.78,714.1,548.56,558.48,564.76
2,3,787.24,561.99,829.84,522.22,312.31,611.26,611.05,1560.22,552.41,...,445.1,223.93,261.37,793.37,455.04,634.53,750.24,636.54,644.05,652.82
3,4,1503.65,1359.08,1576.48,1360.96,769.92,411.52,1412.41,2296.01,1365.72,...,1092.12,1035.97,716.14,92.42,390.51,746.39,129.89,380.9,358.72,375.69
4,5,473.05,229.24,429.55,109.37,775.4,1181.99,373.35,1041.98,326.52,...,555.57,483.45,789.48,1413.84,1077.85,1054.78,1380.5,1213.2,1226.23,1228.88

In [ ]:
euc_prod = euc_prod.melt(id_vars=['index'], var_name=['Address'], value_name="Value")

euc_prod.head()

   index                          Address    Value
0      1  Abadia de Goiás,Goiás,GO,Brasil   747.11
1      2  Abadia de Goiás,Goiás,GO,Brasil   765.33
2      3  Abadia de Goiás,Goiás,GO,Brasil   787.24
3      4  Abadia de Goiás,Goiás,GO,Brasil  1503.65
4      5  Abadia de Goiás,Goiás,GO,Brasil   473.05

In [ ]:
euc_prod.tail()

         index                         Address   Value
2052325   4591  Xaxim,Santa Catarina,SC,Brasil   709.9
2052326   4592  Xaxim,Santa Catarina,SC,Brasil   700.5
2052327   4593  Xaxim,Santa Catarina,SC,Brasil  716.54
2052328   4613  Xaxim,Santa Catarina,SC,Brasil  701.28
2052329   4614  Xaxim,Santa Catarina,SC,Brasil   713.5

In [ ]:
euc_prod_copy = euc_prod.copy()

In [ ]:
euc_prod_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2052330 entries, 0 to 2052329
Data columns (total 3 columns):
 #   Column   Dtype
---  ------   -----
 0   index    int64
 1   Address  object
 2   Value    object
dtypes: int64(1), object(2)
memory usage: 47.0+ MB

In [ ]:
euc_prod_copy['Value'] = pd.to_numeric(euc_prod_copy['Value'])

In [ ]:
euc_prod_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2052330 entries, 0 to 2052329
Data columns (total 3 columns):
 #   Column   Dtype
---  ------   -----
 0   index    int64
 1   Address  object
 2   Value    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 47.0+ MB

In [ ]:
euc_prod_copy = euc_prod_copy[euc_prod_copy.Value <= 200]

euc_prod_copy.head()

    index                          Address   Value
23     24  Abadia de Goiás,Goiás,GO,Brasil  182.46
42    104  Abadia de Goiás,Goiás,GO,Brasil  173.38
45    107  Abadia de Goiás,Goiás,GO,Brasil   68.30
47    109  Abadia de Goiás,Goiás,GO,Brasil   68.30
79    290  Abadia de Goiás,Goiás,GO,Brasil   22.46

In [ ]:
euc_prod_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93851 entries, 23 to 2052292
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   index    93851 non-null  int64
 1   Address  93851 non-null  object
 2   Value    93851 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 2.9+ MB

In [ ]:
euc_prod_copy.to_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\euc_prod_buyers.csv')

## Eucalyptus Chips

In [ ]:
buyers = pd.read_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\Buyers - Buyers-HighPot.csv')
buyers.dropna(inplace = True)

In [ ]:
buyers.head()

   Index   Latitude  Longitude
0      1 -23.264829 -47.660204
1      2 -23.564784 -48.358998
2      3 -23.535784 -47.262774
3      4 -30.168832 -51.334079
4      5 -18.190494 -45.241658

In [ ]:
buyers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1011 entries, 0 to 1010
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Index      1011 non-null   int64
 1   Latitude   1011 non-null   float64
 2   Longitude  1011 non-null   float64
dtypes: float64(2), int64(1)
memory usage: 23.8 KB

In [ ]:
# creating a tuple column (Latitude, Longitude)
buyers['coordinates'] = list(zip(buyers.Latitude, buyers.Longitude))

In [ ]:
buyers.head()

   Index   Latitude  Longitude                   coordinates
0      1 -23.264829 -47.660204  (-23.26482906, -47.66020436)
1      2 -23.564784 -48.358998  (-23.56478384, -48.35899807)
2      3 -23.535784 -47.262774  (-23.53578423, -47.26277432)
3      4 -30.168832 -51.334079  (-30.16883209, -51.33407907)
4      5 -18.190494 -45.241658   (-18.1904938, -45.24165756)

In [ ]:
euc_chips = pd.read_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\Buyers - Euc Chips.csv')
euc_chips.dropna(inplace = True)

euc_chips.head()

                                      Address  Latitude  Longitude
0             Abadia de Goiás,Goiás,GO,Brasil  -16.7573   -49.4412
1  Abadia dos Dourados,Minas Gerais,MG,Brasil  -18.4831   -47.3916
2                   Abadiânia,Goiás,GO,Brasil  -16.1970   -48.7057
3               Abaeté,Minas Gerais,MG,Brasil  -19.1551   -45.4444
4                     Abatiá,Paraná,PR,Brasil  -23.3049   -50.3133

In [ ]:
euc_chips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2467 entries, 0 to 2466
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Address    2467 non-null   object
 1   Latitude   2467 non-null   float64
 2   Longitude  2467 non-null   float64
dtypes: float64(2), object(1)
memory usage: 57.9+ KB

In [ ]:
# creating a tuple column (Latitude, Longitude)
euc_chips['coordinates'] = list(zip(euc_chips.Latitude, euc_chips.Longitude))

euc_chips.head()

,Address,Latitude,Longitude,coordinates
0,"Abadia de Goiás,Goiás,GO,Brasil",-16.7573,-49.4412,"(-16.7573, -49.4412)"
1,"Abadia dos Dourados,Minas Gerais,MG,Brasil",-18.4831,-47.3916,"(-18.4831, -47.3916)"
2,"Abadiânia,Goiás,GO,Brasil",-16.1970,-48.7057,"(-16.197, -48.7057)"
3,"Abaeté,Minas Gerais,MG,Brasil",-19.1551,-45.4444,"(-19.1551, -45.4444)"
4,"Abatiá,Paraná,PR,Brasil",-23.3049,-50.3133,"(-23.3049, -50.3133)"

In [ ]:
# defining a  function to calculate distance between two locations 
# loc1= location of an existing seller
# loc2= location of buyer

def distance_from(loc1,loc2): 
    dist=hs.haversine(loc1,loc2)
    return round(dist,2)

In [ ]:
# running a loop which will parse customers location one by one to distance from function 
for _,row in buyers.iterrows():
    euc_chips[row.Index]=euc_chips['coordinates'].apply(lambda x: distance_from(row.coordinates,x))

In [ ]:
euc_chips.head()

,Address,Latitude,Longitude,coordinates,1,2,3,4,5,6,...,4570,4578,4583,4589,4590,4591,4592,4593,4613,4614
0,"Abadia de Goiás,Goiás,GO,Brasil",-16.7573,-49.4412,"(-16.7573, -49.4412)",747.11,765.33,787.24,1503.65,473.05,684.75,...,1663.29,1479.85,850.05,852.41,849.64,849.64,851.19,712.60,700.33,683.11
1,"Abadia dos Dourados,Minas Gerais,MG,Brasil",-18.4831,-47.3916,"(-18.4831, -47.3916)",532.44,573.90,561.99,1359.08,229.24,468.39,...,1790.34,1333.89,605.14,609.00,604.56,604.56,608.09,479.08,473.91,455.84
2,"Abadiânia,Goiás,GO,Brasil",-16.1970,-48.7057,"(-16.197, -48.7057)",793.48,820.06,829.84,1576.48,429.55,729.69,...,1578.80,1552.25,884.18,887.31,883.69,883.69,886.24,750.96,741.54,723.75
3,"Abaeté,Minas Gerais,MG,Brasil",-19.1551,-45.4444,"(-19.1551, -45.4444)",511.43,575.73,522.22,1360.96,109.37,455.95,...,1838.06,1335.20,530.09,535.99,529.28,529.28,535.68,439.64,446.19,430.30
4,"Abatiá,Paraná,PR,Brasil",-23.3049,-50.3133,"(-23.3049, -50.3133)",271.02,201.47,312.31,769.92,775.40,278.65,...,2383.63,746.15,405.50,400.54,406.03,406.03,398.81,331.33,308.11,312.13

In [ ]:
euc_chips = euc_chips.set_index('Address')
euc_chips.head()

,Latitude,Longitude,coordinates,1,2,3,4,5,6,7,...,4570,4578,4583,4589,4590,4591,4592,4593,4613,4614
Address,,,,,,,,,,,,,,,,,,,,,
"Abadia de Goiás,Goiás,GO,Brasil",-16.7573,-49.4412,"(-16.7573, -49.4412)",747.11,765.33,787.24,1503.65,473.05,684.75,980.58,...,1663.29,1479.85,850.05,852.41,849.64,849.64,851.19,712.60,700.33,683.11
"Abadia dos Dourados,Minas Gerais,MG,Brasil",-18.4831,-47.3916,"(-18.4831, -47.3916)",532.44,573.90,561.99,1359.08,229.24,468.39,821.99,...,1790.34,1333.89,605.14,609.00,604.56,604.56,608.09,479.08,473.91,455.84
"Abadiânia,Goiás,GO,Brasil",-16.1970,-48.7057,"(-16.197, -48.7057)",793.48,820.06,829.84,1576.48,429.55,729.69,1047.23,...,1578.80,1552.25,884.18,887.31,883.69,883.69,886.24,750.96,741.54,723.75
"Abaeté,Minas Gerais,MG,Brasil",-19.1551,-45.4444,"(-19.1551, -45.4444)",511.43,575.73,522.22,1360.96,109.37,455.95,834.27,...,1838.06,1335.20,530.09,535.99,529.28,529.28,535.68,439.64,446.19,430.30
"Abatiá,Paraná,PR,Brasil",-23.3049,-50.3133,"(-23.3049, -50.3133)",271.02,201.47,312.31,769.92,775.40,278.65,261.10,...,2383.63,746.15,405.50,400.54,406.03,406.03,398.81,331.33,308.11,312.13

In [ ]:
euc_chips = euc_chips.T
euc_chips.head()

Address,"Abadia de Goiás,Goiás,GO,Brasil","Abadia dos Dourados,Minas Gerais,MG,Brasil","Abadiânia,Goiás,GO,Brasil","Abaeté,Minas Gerais,MG,Brasil","Abatiá,Paraná,PR,Brasil","Abdon Batista,Santa Catarina,SC,Brasil","Abelardo Luz,Santa Catarina,SC,Brasil","Abre Campo,Minas Gerais,MG,Brasil","Acaiaca,Minas Gerais,MG,Brasil","Aceguá,Rio Grande Do Sul,RS,Brasil",...,"Wenceslau Braz,Minas Gerais,MG,Brasil","Wenceslau Braz,Paraná,PR,Brasil","Westfália,Rio Grande Do Sul,RS,Brasil","Witmarsum,Santa Catarina,SC,Brasil","Xambrê,Paraná,PR,Brasil","Xanxerê,Santa Catarina,SC,Brasil","Xavantina,Santa Catarina,SC,Brasil","Xaxim,Santa Catarina,SC,Brasil","Zacarias,São Paulo,SP,Brasil","Zortéa,Santa Catarina,SC,Brasil"
Latitude,-16.7573,-18.4831,-16.197,-19.1551,-23.3049,-27.6126,-26.5716,-20.2996,-20.359,-31.8665,...,-22.5368,-23.8742,-29.4263,-26.9275,-23.7364,-26.8747,-27.0667,-26.9596,-21.0506,-27.4521
Longitude,-49.4412,-47.3916,-48.7057,-45.4444,-50.3133,-51.0233,-52.3229,-42.4743,-43.1439,-54.1615,...,-45.3626,-49.8032,-51.7645,-49.7947,-53.4884,-52.4036,-52.343,-52.5374,-50.0552,-51.552
coordinates,"(-16.7573, -49.4412)","(-18.4831, -47.3916)","(-16.197, -48.7057)","(-19.1551, -45.4444)","(-23.3049, -50.3133)","(-27.6126, -51.0233)","(-26.5716, -52.3229)","(-20.2996, -42.4743)","(-20.359, -43.1439)","(-31.8665, -54.1615)",...,"(-22.5368, -45.3626)","(-23.8742, -49.8032)","(-29.4263, -51.7645)","(-26.9275, -49.7947)","(-23.7364, -53.4884)","(-26.8747, -52.4036)","(-27.0667, -52.343)","(-26.9596, -52.5374)","(-21.0506, -50.0552)","(-27.4521, -51.552)"
1,747.11,532.44,793.48,511.43,271.02,589.64,596.8,628.75,567.18,1150.66,...,248.87,228.68,797.72,460.48,596.58,623.88,632.98,640.13,348.48,607.93
2,765.33,573.9,820.06,575.73,201.47,523.38,520.68,707.15,645.11,1085.02,...,327.19,150.99,734.49,400.82,522.78,548.56,558.48,564.76,329.54,538.0

In [ ]:
euc_chips = euc_chips.drop(labels=['Latitude','Longitude','coordinates'], axis=0)
euc_chips.head()

Address,"Abadia de Goiás,Goiás,GO,Brasil","Abadia dos Dourados,Minas Gerais,MG,Brasil","Abadiânia,Goiás,GO,Brasil","Abaeté,Minas Gerais,MG,Brasil","Abatiá,Paraná,PR,Brasil","Abdon Batista,Santa Catarina,SC,Brasil","Abelardo Luz,Santa Catarina,SC,Brasil","Abre Campo,Minas Gerais,MG,Brasil","Acaiaca,Minas Gerais,MG,Brasil","Aceguá,Rio Grande Do Sul,RS,Brasil",...,"Wenceslau Braz,Minas Gerais,MG,Brasil","Wenceslau Braz,Paraná,PR,Brasil","Westfália,Rio Grande Do Sul,RS,Brasil","Witmarsum,Santa Catarina,SC,Brasil","Xambrê,Paraná,PR,Brasil","Xanxerê,Santa Catarina,SC,Brasil","Xavantina,Santa Catarina,SC,Brasil","Xaxim,Santa Catarina,SC,Brasil","Zacarias,São Paulo,SP,Brasil","Zortéa,Santa Catarina,SC,Brasil"
1,747.11,532.44,793.48,511.43,271.02,589.64,596.8,628.75,567.18,1150.66,...,248.87,228.68,797.72,460.48,596.58,623.88,632.98,640.13,348.48,607.93
2,765.33,573.9,820.06,575.73,201.47,523.38,520.68,707.15,645.11,1085.02,...,327.19,150.99,734.49,400.82,522.78,548.56,558.48,564.76,329.54,538.0
3,787.24,561.99,829.84,522.22,312.31,589.63,611.26,611.05,552.41,1147.94,...,223.93,261.37,793.37,455.04,634.53,636.54,644.05,652.82,398.6,612.24
4,1503.65,1359.08,1576.48,1360.96,769.92,285.85,411.52,1412.41,1365.72,328.96,...,1035.97,716.14,92.42,390.51,746.39,380.9,358.72,375.69,1021.95,302.83
5,473.05,229.24,429.55,109.37,775.4,1202.96,1181.99,373.35,326.52,1764.53,...,483.45,789.48,1413.84,1077.85,1054.78,1213.2,1226.23,1228.88,596.02,1215.49

In [ ]:
euc_chips = euc_chips.reset_index(level=0)
euc_chips.head()

Address,index,"Abadia de Goiás,Goiás,GO,Brasil","Abadia dos Dourados,Minas Gerais,MG,Brasil","Abadiânia,Goiás,GO,Brasil","Abaeté,Minas Gerais,MG,Brasil","Abatiá,Paraná,PR,Brasil","Abdon Batista,Santa Catarina,SC,Brasil","Abelardo Luz,Santa Catarina,SC,Brasil","Abre Campo,Minas Gerais,MG,Brasil","Acaiaca,Minas Gerais,MG,Brasil",...,"Wenceslau Braz,Minas Gerais,MG,Brasil","Wenceslau Braz,Paraná,PR,Brasil","Westfália,Rio Grande Do Sul,RS,Brasil","Witmarsum,Santa Catarina,SC,Brasil","Xambrê,Paraná,PR,Brasil","Xanxerê,Santa Catarina,SC,Brasil","Xavantina,Santa Catarina,SC,Brasil","Xaxim,Santa Catarina,SC,Brasil","Zacarias,São Paulo,SP,Brasil","Zortéa,Santa Catarina,SC,Brasil"
0,1,747.11,532.44,793.48,511.43,271.02,589.64,596.8,628.75,567.18,...,248.87,228.68,797.72,460.48,596.58,623.88,632.98,640.13,348.48,607.93
1,2,765.33,573.9,820.06,575.73,201.47,523.38,520.68,707.15,645.11,...,327.19,150.99,734.49,400.82,522.78,548.56,558.48,564.76,329.54,538.0
2,3,787.24,561.99,829.84,522.22,312.31,589.63,611.26,611.05,552.41,...,223.93,261.37,793.37,455.04,634.53,636.54,644.05,652.82,398.6,612.24
3,4,1503.65,1359.08,1576.48,1360.96,769.92,285.85,411.52,1412.41,1365.72,...,1035.97,716.14,92.42,390.51,746.39,380.9,358.72,375.69,1021.95,302.83
4,5,473.05,229.24,429.55,109.37,775.4,1202.96,1181.99,373.35,326.52,...,483.45,789.48,1413.84,1077.85,1054.78,1213.2,1226.23,1228.88,596.02,1215.49

In [ ]:
euc_chips = euc_chips.melt(id_vars=['index'], var_name=['Address'], value_name="Value")

euc_chips.head()

   index                          Address    Value
0      1  Abadia de Goiás,Goiás,GO,Brasil   747.11
1      2  Abadia de Goiás,Goiás,GO,Brasil   765.33
2      3  Abadia de Goiás,Goiás,GO,Brasil   787.24
3      4  Abadia de Goiás,Goiás,GO,Brasil  1503.65
4      5  Abadia de Goiás,Goiás,GO,Brasil   473.05

In [ ]:
euc_chips.tail()

         index                          Address   Value
2494132   4591  Zortéa,Santa Catarina,SC,Brasil   656.6
2494133   4592  Zortéa,Santa Catarina,SC,Brasil  647.27
2494134   4593  Zortéa,Santa Catarina,SC,Brasil  684.01
2494135   4613  Zortéa,Santa Catarina,SC,Brasil  671.99
2494136   4614  Zortéa,Santa Catarina,SC,Brasil  686.13

In [ ]:
euc_chips_copy = euc_chips.copy()

In [ ]:
euc_chips_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2494137 entries, 0 to 2494136
Data columns (total 3 columns):
 #   Column   Dtype
---  ------   -----
 0   index    int64
 1   Address  object
 2   Value    object
dtypes: int64(1), object(2)
memory usage: 57.1+ MB

In [ ]:
euc_chips_copy['Value'] = pd.to_numeric(euc_chips_copy['Value'])

In [ ]:
euc_chips_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2494137 entries, 0 to 2494136
Data columns (total 3 columns):
 #   Column   Dtype
---  ------   -----
 0   index    int64
 1   Address  object
 2   Value    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 57.1+ MB

In [ ]:
euc_chips_copy = euc_chips_copy[euc_chips_copy.Value <= 200]

euc_chips_copy.head()

    index                          Address   Value
23     24  Abadia de Goiás,Goiás,GO,Brasil  182.46
42    104  Abadia de Goiás,Goiás,GO,Brasil  173.38
45    107  Abadia de Goiás,Goiás,GO,Brasil   68.30
47    109  Abadia de Goiás,Goiás,GO,Brasil   68.30
79    290  Abadia de Goiás,Goiás,GO,Brasil   22.46

In [ ]:
euc_chips_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 114672 entries, 23 to 2494114
Data columns (total 3 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   index    114672 non-null  int64
 1   Address  114672 non-null  object
 2   Value    114672 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 3.5+ MB

In [ ]:
euc_chips_copy.to_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\euc_chips_buyers.csv')

## Rice Husk

In [ ]:
buyers = pd.read_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\Buyers - Buyers-HighPot.csv')
buyers.dropna(inplace = True)

In [ ]:
buyers.head()

   Index   Latitude  Longitude
0      1 -23.264829 -47.660204
1      2 -23.564784 -48.358998
2      3 -23.535784 -47.262774
3      4 -30.168832 -51.334079
4      5 -18.190494 -45.241658

In [ ]:
buyers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1011 entries, 0 to 1010
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Index      1011 non-null   int64
 1   Latitude   1011 non-null   float64
 2   Longitude  1011 non-null   float64
dtypes: float64(2), int64(1)
memory usage: 23.8 KB

In [ ]:
# creating a tuple column (Latitude, Longitude)
buyers['coordinates'] = list(zip(buyers.Latitude, buyers.Longitude))

In [ ]:
buyers.head()

   Index   Latitude  Longitude                   coordinates
0      1 -23.264829 -47.660204  (-23.26482906, -47.66020436)
1      2 -23.564784 -48.358998  (-23.56478384, -48.35899807)
2      3 -23.535784 -47.262774  (-23.53578423, -47.26277432)
3      4 -30.168832 -51.334079  (-30.16883209, -51.33407907)
4      5 -18.190494 -45.241658   (-18.1904938, -45.24165756)

In [ ]:
rice_husk = pd.read_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\Buyers - Rice Husk.csv')
rice_husk.dropna(inplace = True)

rice_husk.head()

                         Address  Latitude  Longitude
0  Abaeté,Minas Gerais,MG,Brasil -19.15510   -45.4444
1      Abaetetuba,Pará,PA,Brasil  -1.72183   -48.8788
2        Abaiara,Ceará,CE,Brasil  -7.34588   -39.0416
3         Abaíra,Bahia,BA,Brasil -13.24880   -41.6619
4        Abatiá,Paraná,PR,Brasil -23.30490   -50.3133

In [ ]:
rice_husk.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1717 entries, 0 to 1716
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Address    1717 non-null   object
 1   Latitude   1717 non-null   float64
 2   Longitude  1717 non-null   float64
dtypes: float64(2), object(1)
memory usage: 40.4+ KB

In [ ]:
# creating a tuple column (Latitude, Longitude)
rice_husk['coordinates'] = list(zip(rice_husk.Latitude, rice_husk.Longitude))

rice_husk.head()

                         Address  Latitude  Longitude           coordinates
0  Abaeté,Minas Gerais,MG,Brasil -19.15510   -45.4444  (-19.1551, -45.4444)
1      Abaetetuba,Pará,PA,Brasil  -1.72183   -48.8788  (-1.72183, -48.8788)
2        Abaiara,Ceará,CE,Brasil  -7.34588   -39.0416  (-7.34588, -39.0416)
3         Abaíra,Bahia,BA,Brasil -13.24880   -41.6619  (-13.2488, -41.6619)
4        Abatiá,Paraná,PR,Brasil -23.30490   -50.3133  (-23.3049, -50.3133)

In [ ]:
# defining a  function to calculate distance between two locations 
# loc1= location of an existing seller
# loc2= location of buyer

def distance_from(loc1,loc2): 
    dist=hs.haversine(loc1,loc2)
    return round(dist,2)

In [ ]:
# running a loop which will parse customers location one by one to distance from function 
for _,row in buyers.iterrows():
    rice_husk[row.Index]=rice_husk['coordinates'].apply(lambda x: distance_from(row.coordinates,x))

In [ ]:
rice_husk.head()

,Address,Latitude,Longitude,coordinates,1,2,3,4,5,6,...,4570,4578,4583,4589,4590,4591,4592,4593,4613,4614
0,"Abaeté,Minas Gerais,MG,Brasil",-19.15510,-45.4444,"(-19.1551, -45.4444)",511.43,575.73,522.22,1360.96,109.37,455.95,...,1838.06,1335.20,530.09,535.99,529.28,529.28,535.68,439.64,446.19,430.30
1,"Abaetetuba,Pará,PA,Brasil",-1.72183,-48.8788,"(-1.72183, -48.8788)",2399.08,2429.47,2431.85,3173.76,1873.74,2334.85,...,513.42,3150.42,2474.41,2478.64,2473.79,2473.79,2477.81,2349.68,2343.38,2325.34
2,"Abaiara,Ceará,CE,Brasil",-7.34588,-39.0416,"(-7.34588, -39.0416)",1995.21,2059.44,2002.71,2843.39,1380.08,1939.93,...,785.93,2817.60,1994.21,2001.03,1993.31,1993.31,2001.13,1922.14,1929.98,1914.31
3,"Abaíra,Bahia,BA,Brasil",-13.24880,-41.6619,"(-13.2488, -41.6619)",1280.71,1346.56,1287.01,2127.70,669.81,1226.66,...,1214.13,2101.91,1278.21,1285.01,1277.32,1277.32,1285.09,1207.02,1215.56,1200.21
4,"Abatiá,Paraná,PR,Brasil",-23.30490,-50.3133,"(-23.3049, -50.3133)",271.02,201.47,312.31,769.92,775.40,278.65,...,2383.63,746.15,405.50,400.54,406.03,406.03,398.81,331.33,308.11,312.13

In [ ]:
rice_husk = rice_husk.set_index('Address')
rice_husk.head()

,Latitude,Longitude,coordinates,1,2,3,4,5,6,7,...,4570,4578,4583,4589,4590,4591,4592,4593,4613,4614
Address,,,,,,,,,,,,,,,,,,,,,
"Abaeté,Minas Gerais,MG,Brasil",-19.15510,-45.4444,"(-19.1551, -45.4444)",511.43,575.73,522.22,1360.96,109.37,455.95,834.27,...,1838.06,1335.20,530.09,535.99,529.28,529.28,535.68,439.64,446.19,430.30
"Abaetetuba,Pará,PA,Brasil",-1.72183,-48.8788,"(-1.72183, -48.8788)",2399.08,2429.47,2431.85,3173.76,1873.74,2334.85,2653.50,...,513.42,3150.42,2474.41,2478.64,2473.79,2473.79,2477.81,2349.68,2343.38,2325.34
"Abaiara,Ceará,CE,Brasil",-7.34588,-39.0416,"(-7.34588, -39.0416)",1995.21,2059.44,2002.71,2843.39,1380.08,1939.93,2318.10,...,785.93,2817.60,1994.21,2001.03,1993.31,1993.31,2001.13,1922.14,1929.98,1914.31
"Abaíra,Bahia,BA,Brasil",-13.24880,-41.6619,"(-13.2488, -41.6619)",1280.71,1346.56,1287.01,2127.70,669.81,1226.66,1604.98,...,1214.13,2101.91,1278.21,1285.01,1277.32,1277.32,1285.09,1207.02,1215.56,1200.21
"Abatiá,Paraná,PR,Brasil",-23.30490,-50.3133,"(-23.3049, -50.3133)",271.02,201.47,312.31,769.92,775.40,278.65,261.10,...,2383.63,746.15,405.50,400.54,406.03,406.03,398.81,331.33,308.11,312.13

In [ ]:
rice_husk = rice_husk.T
rice_husk.head()

Address,"Abaeté,Minas Gerais,MG,Brasil","Abaetetuba,Pará,PA,Brasil","Abaiara,Ceará,CE,Brasil","Abaíra,Bahia,BA,Brasil","Abatiá,Paraná,PR,Brasil","Abel Figueiredo,Pará,PA,Brasil","Abreulândia,Tocantins,TO,Brasil","Açailândia,Maranhão,MA,Brasil","Acará,Pará,PA,Brasil","Acarape,Ceará,CE,Brasil",...,"Vitória do Mearim,Maranhão,MA,Brasil","Vitória do Xingu,Pará,PA,Brasil","Vitorino Freire,Maranhão,MA,Brasil","Wall Ferraz,Piauí,PI,Brasil","Wanderlândia,Tocantins,TO,Brasil","Wenceslau Braz,Paraná,PR,Brasil","Witmarsum,Santa Catarina,SC,Brasil","Xangri-lá,Rio Grande Do Sul,RS,Brasil","Xapuri,Acre,AC,Brasil","Zé Doca,Maranhão,MA,Brasil"
Latitude,-19.1551,-1.72183,-7.34588,-13.2488,-23.3049,-4.95333,-9.62101,-4.94714,-1.95383,-4.22083,...,-3.45125,-2.87922,-4.28184,-7.23151,-6.85274,-23.8742,-26.9275,-29.8065,-10.6516,-3.27014
Longitude,-45.4444,-48.8788,-39.0416,-41.6619,-50.3133,-48.3933,-49.1518,-47.5004,-48.1985,-38.7055,...,-44.8643,-52.0088,-45.2505,-41.905,-47.9601,-49.8032,-49.7947,-50.0519,-68.4969,-45.6553
coordinates,"(-19.1551, -45.4444)","(-1.72183, -48.8788)","(-7.34588, -39.0416)","(-13.2488, -41.6619)","(-23.3049, -50.3133)","(-4.95333, -48.3933)","(-9.62101, -49.1518)","(-4.94714, -47.5004)","(-1.95383, -48.1985)","(-4.22083, -38.7055)",...,"(-3.45125, -44.8643)","(-2.87922, -52.0088)","(-4.28184, -45.2505)","(-7.23151, -41.905)","(-6.85274, -47.9601)","(-23.8742, -49.8032)","(-26.9275, -49.7947)","(-29.8065, -50.0519)","(-10.6516, -68.4969)","(-3.27014, -45.6553)"
1,511.43,2399.08,1995.21,1280.71,271.02,2037.67,1525.39,2036.91,2370.39,2325.82,...,2223.6,2314.61,2126.62,1885.9,1825.23,228.68,460.48,765.25,2616.96,2233.75
2,575.73,2429.47,2059.44,1346.56,201.47,2069.51,1552.76,2072.24,2403.09,2387.47,...,2267.84,2333.39,2169.97,1942.47,1858.79,150.99,400.82,714.1,2571.55,2275.3

In [ ]:
rice_husk = rice_husk.drop(labels=['Latitude','Longitude','coordinates'], axis=0)
rice_husk.head()

Address,"Abaeté,Minas Gerais,MG,Brasil","Abaetetuba,Pará,PA,Brasil","Abaiara,Ceará,CE,Brasil","Abaíra,Bahia,BA,Brasil","Abatiá,Paraná,PR,Brasil","Abel Figueiredo,Pará,PA,Brasil","Abreulândia,Tocantins,TO,Brasil","Açailândia,Maranhão,MA,Brasil","Acará,Pará,PA,Brasil","Acarape,Ceará,CE,Brasil",...,"Vitória do Mearim,Maranhão,MA,Brasil","Vitória do Xingu,Pará,PA,Brasil","Vitorino Freire,Maranhão,MA,Brasil","Wall Ferraz,Piauí,PI,Brasil","Wanderlândia,Tocantins,TO,Brasil","Wenceslau Braz,Paraná,PR,Brasil","Witmarsum,Santa Catarina,SC,Brasil","Xangri-lá,Rio Grande Do Sul,RS,Brasil","Xapuri,Acre,AC,Brasil","Zé Doca,Maranhão,MA,Brasil"
1,511.43,2399.08,1995.21,1280.71,271.02,2037.67,1525.39,2036.91,2370.39,2325.82,...,2223.6,2314.61,2126.62,1885.9,1825.23,228.68,460.48,765.25,2616.96,2233.75
2,575.73,2429.47,2059.44,1346.56,201.47,2069.51,1552.76,2072.24,2403.09,2387.47,...,2267.84,2333.39,2169.97,1942.47,1858.79,150.99,400.82,714.1,2571.55,2275.3
3,522.22,2431.85,2002.71,1287.01,312.31,2069.83,1560.22,2067.12,2401.92,2335.89,...,2248.13,2352.96,2151.81,1901.05,1856.57,261.37,455.04,750.24,2667.02,2260.06
4,1360.96,3173.76,2843.39,2127.7,769.92,2820.75,2296.01,2833.21,3154.76,3175.52,...,3047.82,3035.3,2948.56,2733.75,2616.48,716.14,390.51,129.89,2803.93,3050.12
5,109.37,1873.74,1380.08,669.81,775.4,1511.22,1041.98,1492.91,1834.02,1708.32,...,1639.45,1855.34,1546.57,1271.01,1294.65,789.48,1077.85,1380.5,2637.88,1659.68

In [ ]:
rice_husk = rice_husk.reset_index(level=0)
rice_husk.head()

Address,index,"Abaeté,Minas Gerais,MG,Brasil","Abaetetuba,Pará,PA,Brasil","Abaiara,Ceará,CE,Brasil","Abaíra,Bahia,BA,Brasil","Abatiá,Paraná,PR,Brasil","Abel Figueiredo,Pará,PA,Brasil","Abreulândia,Tocantins,TO,Brasil","Açailândia,Maranhão,MA,Brasil","Acará,Pará,PA,Brasil",...,"Vitória do Mearim,Maranhão,MA,Brasil","Vitória do Xingu,Pará,PA,Brasil","Vitorino Freire,Maranhão,MA,Brasil","Wall Ferraz,Piauí,PI,Brasil","Wanderlândia,Tocantins,TO,Brasil","Wenceslau Braz,Paraná,PR,Brasil","Witmarsum,Santa Catarina,SC,Brasil","Xangri-lá,Rio Grande Do Sul,RS,Brasil","Xapuri,Acre,AC,Brasil","Zé Doca,Maranhão,MA,Brasil"
0,1,511.43,2399.08,1995.21,1280.71,271.02,2037.67,1525.39,2036.91,2370.39,...,2223.6,2314.61,2126.62,1885.9,1825.23,228.68,460.48,765.25,2616.96,2233.75
1,2,575.73,2429.47,2059.44,1346.56,201.47,2069.51,1552.76,2072.24,2403.09,...,2267.84,2333.39,2169.97,1942.47,1858.79,150.99,400.82,714.1,2571.55,2275.3
2,3,522.22,2431.85,2002.71,1287.01,312.31,2069.83,1560.22,2067.12,2401.92,...,2248.13,2352.96,2151.81,1901.05,1856.57,261.37,455.04,750.24,2667.02,2260.06
3,4,1360.96,3173.76,2843.39,2127.7,769.92,2820.75,2296.01,2833.21,3154.76,...,3047.82,3035.3,2948.56,2733.75,2616.48,716.14,390.51,129.89,2803.93,3050.12
4,5,109.37,1873.74,1380.08,669.81,775.4,1511.22,1041.98,1492.91,1834.02,...,1639.45,1855.34,1546.57,1271.01,1294.65,789.48,1077.85,1380.5,2637.88,1659.68

In [ ]:
rice_husk = rice_husk.melt(id_vars=['index'], var_name=['Address'], value_name="Value")

rice_husk.head()

   index                        Address    Value
0      1  Abaeté,Minas Gerais,MG,Brasil   511.43
1      2  Abaeté,Minas Gerais,MG,Brasil   575.73
2      3  Abaeté,Minas Gerais,MG,Brasil   522.22
3      4  Abaeté,Minas Gerais,MG,Brasil  1360.96
4      5  Abaeté,Minas Gerais,MG,Brasil   109.37

In [ ]:
rice_husk.tail()

         index                     Address    Value
1735882   4591  Zé Doca,Maranhão,MA,Brasil  2288.15
1735883   4592  Zé Doca,Maranhão,MA,Brasil  2293.41
1735884   4593  Zé Doca,Maranhão,MA,Brasil  2175.64
1735885   4613  Zé Doca,Maranhão,MA,Brasil  2173.32
1735886   4614  Zé Doca,Maranhão,MA,Brasil  2155.35

In [ ]:
rice_husk_copy = rice_husk.copy()

In [ ]:
rice_husk_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1735887 entries, 0 to 1735886
Data columns (total 3 columns):
 #   Column   Dtype
---  ------   -----
 0   index    int64
 1   Address  object
 2   Value    object
dtypes: int64(1), object(2)
memory usage: 39.7+ MB

In [ ]:
rice_husk_copy['Value'] = pd.to_numeric(rice_husk_copy['Value'])

In [ ]:
rice_husk_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1735887 entries, 0 to 1735886
Data columns (total 3 columns):
 #   Column   Dtype
---  ------   -----
 0   index    int64
 1   Address  object
 2   Value    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 39.7+ MB

In [ ]:
rice_husk_copy = rice_husk_copy[rice_husk_copy.Value <= 200]

rice_husk_copy.head()

     index                        Address   Value
4        5  Abaeté,Minas Gerais,MG,Brasil  109.37
95     310  Abaeté,Minas Gerais,MG,Brasil  127.98
96     311  Abaeté,Minas Gerais,MG,Brasil  168.19
114    435  Abaeté,Minas Gerais,MG,Brasil  133.11
203    786  Abaeté,Minas Gerais,MG,Brasil  179.47

In [ ]:
rice_husk_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39021 entries, 4 to 1735877
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   index    39021 non-null  int64
 1   Address  39021 non-null  object
 2   Value    39021 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.2+ MB

In [ ]:
rice_husk_copy.to_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\rice_husk_buyers.csv')

## Sugar Cane

In [ ]:
buyers = pd.read_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\Buyers - Buyers-HighPot.csv')
buyers.dropna(inplace = True)

In [ ]:
buyers.head()

   Index   Latitude  Longitude
0      1 -23.264829 -47.660204
1      2 -23.564784 -48.358998
2      3 -23.535784 -47.262774
3      4 -30.168832 -51.334079
4      5 -18.190494 -45.241658

In [ ]:
buyers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1011 entries, 0 to 1010
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Index      1011 non-null   int64
 1   Latitude   1011 non-null   float64
 2   Longitude  1011 non-null   float64
dtypes: float64(2), int64(1)
memory usage: 23.8 KB

In [ ]:
# creating a tuple column (Latitude, Longitude)
buyers['coordinates'] = list(zip(buyers.Latitude, buyers.Longitude))

In [ ]:
buyers.head()

   Index   Latitude  Longitude                   coordinates
0      1 -23.264829 -47.660204  (-23.26482906, -47.66020436)
1      2 -23.564784 -48.358998  (-23.56478384, -48.35899807)
2      3 -23.535784 -47.262774  (-23.53578423, -47.26277432)
3      4 -30.168832 -51.334079  (-30.16883209, -51.33407907)
4      5 -18.190494 -45.241658   (-18.1904938, -45.24165756)

In [ ]:
sugar = pd.read_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\Buyers - Sugar Cane.csv')
sugar.dropna(inplace = True)

sugar.head()

                                      Address  Latitude  Longitude
0  Abadia dos Dourados,Minas Gerais,MG,Brasil -18.48310   -47.3916
1               Abaeté,Minas Gerais,MG,Brasil -19.15510   -45.4444
2                   Abaetetuba,Pará,PA,Brasil  -1.72183   -48.8788
3                     Abaiara,Ceará,CE,Brasil  -7.34588   -39.0416
4                      Abaíra,Bahia,BA,Brasil -13.24880   -41.6619

In [ ]:
sugar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3180 entries, 0 to 3179
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Address    3180 non-null   object
 1   Latitude   3180 non-null   float64
 2   Longitude  3180 non-null   float64
dtypes: float64(2), object(1)
memory usage: 74.7+ KB

In [ ]:
# creating a tuple column (Latitude, Longitude)
sugar['coordinates'] = list(zip(sugar.Latitude, sugar.Longitude))

sugar.head()

,Address,Latitude,Longitude,coordinates
0,"Abadia dos Dourados,Minas Gerais,MG,Brasil",-18.48310,-47.3916,"(-18.4831, -47.3916)"
1,"Abaeté,Minas Gerais,MG,Brasil",-19.15510,-45.4444,"(-19.1551, -45.4444)"
2,"Abaetetuba,Pará,PA,Brasil",-1.72183,-48.8788,"(-1.72183, -48.8788)"
3,"Abaiara,Ceará,CE,Brasil",-7.34588,-39.0416,"(-7.34588, -39.0416)"
4,"Abaíra,Bahia,BA,Brasil",-13.24880,-41.6619,"(-13.2488, -41.6619)"

In [ ]:
# defining a  function to calculate distance between two locations 
# loc1= location of an existing seller
# loc2= location of buyer

def distance_from(loc1,loc2): 
    dist=hs.haversine(loc1,loc2)
    return round(dist,2)

In [ ]:
# running a loop which will parse customers location one by one to distance from function 
for _,row in buyers.iterrows():
    sugar[row.Index]=sugar['coordinates'].apply(lambda x: distance_from(row.coordinates,x))

In [ ]:
sugar.head()

,Address,Latitude,Longitude,coordinates,1,2,3,4,5,6,...,4570,4578,4583,4589,4590,4591,4592,4593,4613,4614
0,"Abadia dos Dourados,Minas Gerais,MG,Brasil",-18.48310,-47.3916,"(-18.4831, -47.3916)",532.44,573.90,561.99,1359.08,229.24,468.39,...,1790.34,1333.89,605.14,609.00,604.56,604.56,608.09,479.08,473.91,455.84
1,"Abaeté,Minas Gerais,MG,Brasil",-19.15510,-45.4444,"(-19.1551, -45.4444)",511.43,575.73,522.22,1360.96,109.37,455.95,...,1838.06,1335.20,530.09,535.99,529.28,529.28,535.68,439.64,446.19,430.30
2,"Abaetetuba,Pará,PA,Brasil",-1.72183,-48.8788,"(-1.72183, -48.8788)",2399.08,2429.47,2431.85,3173.76,1873.74,2334.85,...,513.42,3150.42,2474.41,2478.64,2473.79,2473.79,2477.81,2349.68,2343.38,2325.34
3,"Abaiara,Ceará,CE,Brasil",-7.34588,-39.0416,"(-7.34588, -39.0416)",1995.21,2059.44,2002.71,2843.39,1380.08,1939.93,...,785.93,2817.60,1994.21,2001.03,1993.31,1993.31,2001.13,1922.14,1929.98,1914.31
4,"Abaíra,Bahia,BA,Brasil",-13.24880,-41.6619,"(-13.2488, -41.6619)",1280.71,1346.56,1287.01,2127.70,669.81,1226.66,...,1214.13,2101.91,1278.21,1285.01,1277.32,1277.32,1285.09,1207.02,1215.56,1200.21

In [ ]:
sugar = sugar.set_index('Address')
sugar.head()

,Latitude,Longitude,coordinates,1,2,3,4,5,6,7,...,4570,4578,4583,4589,4590,4591,4592,4593,4613,4614
Address,,,,,,,,,,,,,,,,,,,,,
"Abadia dos Dourados,Minas Gerais,MG,Brasil",-18.48310,-47.3916,"(-18.4831, -47.3916)",532.44,573.90,561.99,1359.08,229.24,468.39,821.99,...,1790.34,1333.89,605.14,609.00,604.56,604.56,608.09,479.08,473.91,455.84
"Abaeté,Minas Gerais,MG,Brasil",-19.15510,-45.4444,"(-19.1551, -45.4444)",511.43,575.73,522.22,1360.96,109.37,455.95,834.27,...,1838.06,1335.20,530.09,535.99,529.28,529.28,535.68,439.64,446.19,430.30
"Abaetetuba,Pará,PA,Brasil",-1.72183,-48.8788,"(-1.72183, -48.8788)",2399.08,2429.47,2431.85,3173.76,1873.74,2334.85,2653.50,...,513.42,3150.42,2474.41,2478.64,2473.79,2473.79,2477.81,2349.68,2343.38,2325.34
"Abaiara,Ceará,CE,Brasil",-7.34588,-39.0416,"(-7.34588, -39.0416)",1995.21,2059.44,2002.71,2843.39,1380.08,1939.93,2318.10,...,785.93,2817.60,1994.21,2001.03,1993.31,1993.31,2001.13,1922.14,1929.98,1914.31
"Abaíra,Bahia,BA,Brasil",-13.24880,-41.6619,"(-13.2488, -41.6619)",1280.71,1346.56,1287.01,2127.70,669.81,1226.66,1604.98,...,1214.13,2101.91,1278.21,1285.01,1277.32,1277.32,1285.09,1207.02,1215.56,1200.21

In [ ]:
sugar = sugar.T
sugar.head()

Address,"Abadia dos Dourados,Minas Gerais,MG,Brasil","Abaeté,Minas Gerais,MG,Brasil","Abaetetuba,Pará,PA,Brasil","Abaiara,Ceará,CE,Brasil","Abaíra,Bahia,BA,Brasil","Abatiá,Paraná,PR,Brasil","Abel Figueiredo,Pará,PA,Brasil","Abre Campo,Minas Gerais,MG,Brasil","Abreulândia,Tocantins,TO,Brasil","Acaiaca,Minas Gerais,MG,Brasil",...,"Wanderley,Bahia,BA,Brasil","Wenceslau Braz,Paraná,PR,Brasil","Westfália,Rio Grande Do Sul,RS,Brasil","Witmarsum,Santa Catarina,SC,Brasil","Xambrê,Paraná,PR,Brasil","Xapuri,Acre,AC,Brasil","Xavantina,Santa Catarina,SC,Brasil","Xexéu,Pernambuco,PE,Brasil","Xinguara,Pará,PA,Brasil","Zacarias,São Paulo,SP,Brasil"
Latitude,-18.4831,-19.1551,-1.72183,-7.34588,-13.2488,-23.3049,-4.95333,-20.2996,-9.62101,-20.359,...,-12.1144,-23.8742,-29.4263,-26.9275,-23.7364,-10.6516,-27.0667,-8.8046,-7.0983,-21.0506
Longitude,-47.3916,-45.4444,-48.8788,-39.0416,-41.6619,-50.3133,-48.3933,-42.4743,-49.1518,-43.1439,...,-43.8958,-49.8032,-51.7645,-49.7947,-53.4884,-68.4969,-52.343,-35.6212,-49.9437,-50.0552
coordinates,"(-18.4831, -47.3916)","(-19.1551, -45.4444)","(-1.72183, -48.8788)","(-7.34588, -39.0416)","(-13.2488, -41.6619)","(-23.3049, -50.3133)","(-4.95333, -48.3933)","(-20.2996, -42.4743)","(-9.62101, -49.1518)","(-20.359, -43.1439)",...,"(-12.1144, -43.8958)","(-23.8742, -49.8032)","(-29.4263, -51.7645)","(-26.9275, -49.7947)","(-23.7364, -53.4884)","(-10.6516, -68.4969)","(-27.0667, -52.343)","(-8.8046, -35.6212)","(-7.0983, -49.9437)","(-21.0506, -50.0552)"
1,532.44,511.43,2399.08,1995.21,1280.71,271.02,2037.67,628.75,1525.39,567.18,...,1302.17,228.68,797.72,460.48,596.58,2616.96,632.98,2056.51,1814.13,348.48
2,573.9,575.73,2429.47,2059.44,1346.56,201.47,2069.51,707.15,1552.76,645.11,...,1357.68,150.99,734.49,400.82,522.78,2571.55,558.48,2128.51,1838.79,329.54

In [ ]:
sugar = sugar.drop(labels=['Latitude','Longitude','coordinates'], axis=0)
sugar.head()

Address,"Abadia dos Dourados,Minas Gerais,MG,Brasil","Abaeté,Minas Gerais,MG,Brasil","Abaetetuba,Pará,PA,Brasil","Abaiara,Ceará,CE,Brasil","Abaíra,Bahia,BA,Brasil","Abatiá,Paraná,PR,Brasil","Abel Figueiredo,Pará,PA,Brasil","Abre Campo,Minas Gerais,MG,Brasil","Abreulândia,Tocantins,TO,Brasil","Acaiaca,Minas Gerais,MG,Brasil",...,"Wanderley,Bahia,BA,Brasil","Wenceslau Braz,Paraná,PR,Brasil","Westfália,Rio Grande Do Sul,RS,Brasil","Witmarsum,Santa Catarina,SC,Brasil","Xambrê,Paraná,PR,Brasil","Xapuri,Acre,AC,Brasil","Xavantina,Santa Catarina,SC,Brasil","Xexéu,Pernambuco,PE,Brasil","Xinguara,Pará,PA,Brasil","Zacarias,São Paulo,SP,Brasil"
1,532.44,511.43,2399.08,1995.21,1280.71,271.02,2037.67,628.75,1525.39,567.18,...,1302.17,228.68,797.72,460.48,596.58,2616.96,632.98,2056.51,1814.13,348.48
2,573.9,575.73,2429.47,2059.44,1346.56,201.47,2069.51,707.15,1552.76,645.11,...,1357.68,150.99,734.49,400.82,522.78,2571.55,558.48,2128.51,1838.79,329.54
3,561.99,522.22,2431.85,2002.71,1287.01,312.31,2069.83,611.05,1560.22,552.41,...,1318.86,261.37,793.37,455.04,634.53,2667.02,644.05,2053.72,1850.05,398.6
4,1359.08,1360.96,3173.76,2843.39,2127.7,769.92,2820.75,1412.41,2296.01,1365.72,...,2148.99,716.14,92.42,390.51,746.39,2803.93,358.72,2882.88,2569.43,1021.95
5,229.24,109.37,1873.74,1380.08,669.81,775.4,1511.22,373.35,1041.98,326.52,...,690.88,789.48,1413.84,1077.85,1054.78,2637.88,1226.23,1472.51,1334.39,596.02

In [ ]:
sugar = sugar.reset_index(level=0)
sugar.head()

Address,index,"Abadia dos Dourados,Minas Gerais,MG,Brasil","Abaeté,Minas Gerais,MG,Brasil","Abaetetuba,Pará,PA,Brasil","Abaiara,Ceará,CE,Brasil","Abaíra,Bahia,BA,Brasil","Abatiá,Paraná,PR,Brasil","Abel Figueiredo,Pará,PA,Brasil","Abre Campo,Minas Gerais,MG,Brasil","Abreulândia,Tocantins,TO,Brasil",...,"Wanderley,Bahia,BA,Brasil","Wenceslau Braz,Paraná,PR,Brasil","Westfália,Rio Grande Do Sul,RS,Brasil","Witmarsum,Santa Catarina,SC,Brasil","Xambrê,Paraná,PR,Brasil","Xapuri,Acre,AC,Brasil","Xavantina,Santa Catarina,SC,Brasil","Xexéu,Pernambuco,PE,Brasil","Xinguara,Pará,PA,Brasil","Zacarias,São Paulo,SP,Brasil"
0,1,532.44,511.43,2399.08,1995.21,1280.71,271.02,2037.67,628.75,1525.39,...,1302.17,228.68,797.72,460.48,596.58,2616.96,632.98,2056.51,1814.13,348.48
1,2,573.9,575.73,2429.47,2059.44,1346.56,201.47,2069.51,707.15,1552.76,...,1357.68,150.99,734.49,400.82,522.78,2571.55,558.48,2128.51,1838.79,329.54
2,3,561.99,522.22,2431.85,2002.71,1287.01,312.31,2069.83,611.05,1560.22,...,1318.86,261.37,793.37,455.04,634.53,2667.02,644.05,2053.72,1850.05,398.6
3,4,1359.08,1360.96,3173.76,2843.39,2127.7,769.92,2820.75,1412.41,2296.01,...,2148.99,716.14,92.42,390.51,746.39,2803.93,358.72,2882.88,2569.43,1021.95
4,5,229.24,109.37,1873.74,1380.08,669.81,775.4,1511.22,373.35,1041.98,...,690.88,789.48,1413.84,1077.85,1054.78,2637.88,1226.23,1472.51,1334.39,596.02

In [ ]:
sugar = sugar.melt(id_vars=['index'], var_name=['Address'], value_name="Value")

sugar.head()

   index                                     Address    Value
0      1  Abadia dos Dourados,Minas Gerais,MG,Brasil   532.44
1      2  Abadia dos Dourados,Minas Gerais,MG,Brasil    573.9
2      3  Abadia dos Dourados,Minas Gerais,MG,Brasil   561.99
3      4  Abadia dos Dourados,Minas Gerais,MG,Brasil  1359.08
4      5  Abadia dos Dourados,Minas Gerais,MG,Brasil   229.24

In [ ]:
sugar.tail()

         index                       Address   Value
3214975   4591  Zacarias,São Paulo,SP,Brasil  489.09
3214976   4592  Zacarias,São Paulo,SP,Brasil  486.02
3214977   4593  Zacarias,São Paulo,SP,Brasil  358.51
3214978   4613  Zacarias,São Paulo,SP,Brasil  335.48
3214979   4614  Zacarias,São Paulo,SP,Brasil  325.54

In [ ]:
sugar_copy = sugar.copy()

In [ ]:
sugar_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3214980 entries, 0 to 3214979
Data columns (total 3 columns):
 #   Column   Dtype
---  ------   -----
 0   index    int64
 1   Address  object
 2   Value    object
dtypes: int64(1), object(2)
memory usage: 73.6+ MB

In [ ]:
sugar_copy['Value'] = pd.to_numeric(sugar_copy['Value'])

In [ ]:
sugar_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3214980 entries, 0 to 3214979
Data columns (total 3 columns):
 #   Column   Dtype
---  ------   -----
 0   index    int64
 1   Address  object
 2   Value    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 73.6+ MB

In [ ]:
sugar_copy = sugar_copy[sugar_copy.Value <= 200]

sugar_copy.head()

     index                                     Address   Value
41     103  Abadia dos Dourados,Minas Gerais,MG,Brasil  114.07
42     104  Abadia dos Dourados,Minas Gerais,MG,Brasil  117.19
46     108  Abadia dos Dourados,Minas Gerais,MG,Brasil   68.18
91     304  Abadia dos Dourados,Minas Gerais,MG,Brasil  106.52
191    772  Abadia dos Dourados,Minas Gerais,MG,Brasil  178.28

In [ ]:
sugar_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 127517 entries, 41 to 3214963
Data columns (total 3 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   index    127517 non-null  int64
 1   Address  127517 non-null  object
 2   Value    127517 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 3.9+ MB

In [ ]:
sugar_copy.to_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\sugar_buyers.csv')

## Bamboo Chips

In [ ]:
buyers = pd.read_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\Buyers - Buyers-HighPot.csv')
buyers.dropna(inplace = True)

In [ ]:
buyers.head()

   Index   Latitude  Longitude
0      1 -23.264829 -47.660204
1      2 -23.564784 -48.358998
2      3 -23.535784 -47.262774
3      4 -30.168832 -51.334079
4      5 -18.190494 -45.241658

In [ ]:
buyers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1011 entries, 0 to 1010
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Index      1011 non-null   int64
 1   Latitude   1011 non-null   float64
 2   Longitude  1011 non-null   float64
dtypes: float64(2), int64(1)
memory usage: 23.8 KB

In [ ]:
# creating a tuple column (Latitude, Longitude)
buyers['coordinates'] = list(zip(buyers.Latitude, buyers.Longitude))

In [ ]:
buyers.head()

   Index   Latitude  Longitude                   coordinates
0      1 -23.264829 -47.660204  (-23.26482906, -47.66020436)
1      2 -23.564784 -48.358998  (-23.56478384, -48.35899807)
2      3 -23.535784 -47.262774  (-23.53578423, -47.26277432)
3      4 -30.168832 -51.334079  (-30.16883209, -51.33407907)
4      5 -18.190494 -45.241658   (-18.1904938, -45.24165756)

In [ ]:
bamboo = pd.read_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\Buyers - Bamboo Chips.csv')
bamboo.dropna(inplace = True)

bamboo.head()

                             Address  Latitude  Longitude
0     Coelho Neto,Maranhão,MA,Brasil  -4.25245   -43.0108
1        Goiana,Pernambuco,PE,Brasil  -7.56060   -34.9959
2  Brejo Paraibano,Paraíba,PB,Brasil  -6.96396   -35.6977
3        Santo Amaro,Bahia,BA,Brasil -12.54720   -38.7137
4   Nova Mutum,Mato Grosso,MT,Brasil -13.83740   -56.0743

In [ ]:
bamboo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Address    5 non-null      object
 1   Latitude   5 non-null      float64
 2   Longitude  5 non-null      float64
dtypes: float64(2), object(1)
memory usage: 248.0+ bytes

In [ ]:
# creating a tuple column (Latitude, Longitude)
bamboo['coordinates'] = list(zip(bamboo.Latitude, bamboo.Longitude))

bamboo.head()

,Address,Latitude,Longitude,coordinates
0,"Coelho Neto,Maranhão,MA,Brasil",-4.25245,-43.0108,"(-4.25245, -43.0108)"
1,"Goiana,Pernambuco,PE,Brasil",-7.56060,-34.9959,"(-7.5606, -34.9959)"
2,"Brejo Paraibano,Paraíba,PB,Brasil",-6.96396,-35.6977,"(-6.96396, -35.6977)"
3,"Santo Amaro,Bahia,BA,Brasil",-12.54720,-38.7137,"(-12.5472, -38.7137)"
4,"Nova Mutum,Mato Grosso,MT,Brasil",-13.83740,-56.0743,"(-13.8374, -56.0743)"

In [ ]:
# defining a  function to calculate distance between two locations 
# loc1= location of an existing seller
# loc2= location of buyer

def distance_from(loc1,loc2): 
    dist=hs.haversine(loc1,loc2)
    return round(dist,2)

In [ ]:
# running a loop which will parse customers location one by one to distance from function 
for _,row in buyers.iterrows():
    bamboo[row.Index]=bamboo['coordinates'].apply(lambda x: distance_from(row.coordinates,x))

In [ ]:
bamboo.head()

,Address,Latitude,Longitude,coordinates,1,2,3,4,5,6,...,4570,4578,4583,4589,4590,4591,4592,4593,4613,4614
0,"Coelho Neto,Maranhão,MA,Brasil",-4.25245,-43.0108,"(-4.25245, -43.0108)",2172.27,2222.82,2192.24,3011.44,1568.72,2110.36,...,231.55,2986.19,2208.05,2213.87,2207.25,2207.25,2213.53,2107.63,2108.94,2091.44
1,"Goiana,Pernambuco,PE,Brasil",-7.56060,-34.9959,"(-7.5606, -34.9959)",2208.52,2280.08,2206.36,3036.61,1620.60,2160.51,...,1170.73,3011.01,2179.34,2186.66,2178.41,2178.41,2187.10,2132.44,2144.77,2131.16
2,"Brejo Paraibano,Paraíba,PB,Brasil",-6.96396,-35.6977,"(-6.96396, -35.6977)",2218.22,2288.19,2218.41,3053.29,1620.83,2168.24,...,1071.77,3027.60,2195.75,2202.98,2194.83,2194.83,2203.35,2142.61,2153.88,2139.71
3,"Santo Amaro,Bahia,BA,Brasil",-12.54720,-38.7137,"(-12.5472, -38.7137)",1520.77,1592.54,1518.72,2350.93,939.75,1473.09,...,1262.67,2325.27,1493.34,1500.60,1492.41,1492.41,1501.00,1444.67,1457.08,1443.56
4,"Nova Mutum,Mato Grosso,MT,Brasil",-13.83740,-56.0743,"(-13.8374, -56.0743)",1372.27,1352.05,1421.79,1879.93,1254.46,1323.91,...,1789.55,1862.20,1508.36,1507.92,1508.30,1508.30,1506.31,1371.01,1350.62,1337.53

In [ ]:
bamboo = bamboo.set_index('Address')
bamboo.head()

,Latitude,Longitude,coordinates,1,2,3,4,5,6,7,...,4570,4578,4583,4589,4590,4591,4592,4593,4613,4614
Address,,,,,,,,,,,,,,,,,,,,,
"Coelho Neto,Maranhão,MA,Brasil",-4.25245,-43.0108,"(-4.25245, -43.0108)",2172.27,2222.82,2192.24,3011.44,1568.72,2110.36,2474.34,...,231.55,2986.19,2208.05,2213.87,2207.25,2207.25,2213.53,2107.63,2108.94,2091.44
"Goiana,Pernambuco,PE,Brasil",-7.56060,-34.9959,"(-7.5606, -34.9959)",2208.52,2280.08,2206.36,3036.61,1620.60,2160.51,2534.59,...,1170.73,3011.01,2179.34,2186.66,2178.41,2178.41,2187.10,2132.44,2144.77,2131.16
"Brejo Paraibano,Paraíba,PB,Brasil",-6.96396,-35.6977,"(-6.96396, -35.6977)",2218.22,2288.19,2218.41,3053.29,1620.83,2168.24,2544.45,...,1071.77,3027.60,2195.75,2202.98,2194.83,2194.83,2203.35,2142.61,2153.88,2139.71
"Santo Amaro,Bahia,BA,Brasil",-12.54720,-38.7137,"(-12.5472, -38.7137)",1520.77,1592.54,1518.72,2350.93,939.75,1473.09,1846.82,...,1262.67,2325.27,1493.34,1500.60,1492.41,1492.41,1501.00,1444.67,1457.08,1443.56
"Nova Mutum,Mato Grosso,MT,Brasil",-13.83740,-56.0743,"(-13.8374, -56.0743)",1372.27,1352.05,1421.79,1879.93,1254.46,1323.91,1467.42,...,1789.55,1862.20,1508.36,1507.92,1508.30,1508.30,1506.31,1371.01,1350.62,1337.53

In [ ]:
bamboo = bamboo.T
bamboo.head()

Address,"Coelho Neto,Maranhão,MA,Brasil","Goiana,Pernambuco,PE,Brasil","Brejo Paraibano,Paraíba,PB,Brasil","Santo Amaro,Bahia,BA,Brasil","Nova Mutum,Mato Grosso,MT,Brasil"
Latitude,-4.25245,-7.5606,-6.96396,-12.5472,-13.8374
Longitude,-43.0108,-34.9959,-35.6977,-38.7137,-56.0743
coordinates,"(-4.25245, -43.0108)","(-7.5606, -34.9959)","(-6.96396, -35.6977)","(-12.5472, -38.7137)","(-13.8374, -56.0743)"
1,2172.27,2208.52,2218.22,1520.77,1372.27
2,2222.82,2280.08,2288.19,1592.54,1352.05

In [ ]:
bamboo = bamboo.drop(labels=['Latitude','Longitude','coordinates'], axis=0)
bamboo.head()

Address,"Coelho Neto,Maranhão,MA,Brasil","Goiana,Pernambuco,PE,Brasil","Brejo Paraibano,Paraíba,PB,Brasil","Santo Amaro,Bahia,BA,Brasil","Nova Mutum,Mato Grosso,MT,Brasil"
1,2172.27,2208.52,2218.22,1520.77,1372.27
2,2222.82,2280.08,2288.19,1592.54,1352.05
3,2192.24,2206.36,2218.41,1518.72,1421.79
4,3011.44,3036.61,3053.29,2350.93,1879.93
5,1568.72,1620.6,1620.83,939.75,1254.46

In [ ]:
bamboo = bamboo.reset_index(level=0)
bamboo.head()

Address,index,"Coelho Neto,Maranhão,MA,Brasil","Goiana,Pernambuco,PE,Brasil","Brejo Paraibano,Paraíba,PB,Brasil","Santo Amaro,Bahia,BA,Brasil","Nova Mutum,Mato Grosso,MT,Brasil"
0,1,2172.27,2208.52,2218.22,1520.77,1372.27
1,2,2222.82,2280.08,2288.19,1592.54,1352.05
2,3,2192.24,2206.36,2218.41,1518.72,1421.79
3,4,3011.44,3036.61,3053.29,2350.93,1879.93
4,5,1568.72,1620.6,1620.83,939.75,1254.46

In [ ]:
bamboo = bamboo.melt(id_vars=['index'], var_name=['Address'], value_name="Value")

bamboo.head()

   index                         Address    Value
0      1  Coelho Neto,Maranhão,MA,Brasil  2172.27
1      2  Coelho Neto,Maranhão,MA,Brasil  2222.82
2      3  Coelho Neto,Maranhão,MA,Brasil  2192.24
3      4  Coelho Neto,Maranhão,MA,Brasil  3011.44
4      5  Coelho Neto,Maranhão,MA,Brasil  1568.72

In [ ]:
bamboo.tail()

      index                           Address    Value
5050   4591  Nova Mutum,Mato Grosso,MT,Brasil   1508.3
5051   4592  Nova Mutum,Mato Grosso,MT,Brasil  1506.31
5052   4593  Nova Mutum,Mato Grosso,MT,Brasil  1371.01
5053   4613  Nova Mutum,Mato Grosso,MT,Brasil  1350.62
5054   4614  Nova Mutum,Mato Grosso,MT,Brasil  1337.53

In [ ]:
bamboo_copy = bamboo.copy()

In [ ]:
bamboo_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5055 entries, 0 to 5054
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   index    5055 non-null   int64
 1   Address  5055 non-null   object
 2   Value    5055 non-null   object
dtypes: int64(1), object(2)
memory usage: 118.6+ KB

In [ ]:
bamboo_copy['Value'] = pd.to_numeric(bamboo_copy['Value'])

In [ ]:
bamboo_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5055 entries, 0 to 5054
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   index    5055 non-null   int64
 1   Address  5055 non-null   object
 2   Value    5055 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 118.6+ KB

In [ ]:
bamboo_copy = bamboo_copy[bamboo_copy.Value <= 200]

bamboo_copy.head()

      index                         Address   Value
84      295  Coelho Neto,Maranhão,MA,Brasil  102.86
1027     17     Goiana,Pernambuco,PE,Brasil   39.97
1042     32     Goiana,Pernambuco,PE,Brasil   39.97
1083    240     Goiana,Pernambuco,PE,Brasil   90.99
1084    241     Goiana,Pernambuco,PE,Brasil   62.78

In [ ]:
bamboo_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 101 entries, 84 to 5012
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   index    101 non-null    int64
 1   Address  101 non-null    object
 2   Value    101 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 3.2+ KB

In [ ]:
bamboo_copy.to_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\bamboo_buyers.csv')

# Modeling and Merging Data

## Preparing to merge

In [ ]:
sugar_cane = pd.read_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\sugar_buyers.csv')
sugar_cane.head()

   Unnamed: 0  index                                     Address   Value
0          41    103  Abadia dos Dourados,Minas Gerais,MG,Brasil  114.07
1          42    104  Abadia dos Dourados,Minas Gerais,MG,Brasil  117.19
2          46    108  Abadia dos Dourados,Minas Gerais,MG,Brasil   68.18
3          91    304  Abadia dos Dourados,Minas Gerais,MG,Brasil  106.52
4         191    772  Abadia dos Dourados,Minas Gerais,MG,Brasil  178.28

In [ ]:
sugar_cane['Material'] = 'Sugar Cane Bagasse'

In [ ]:
sugar_cane.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 127517 entries, 0 to 127516
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  127517 non-null  int64
 1   index       127517 non-null  int64
 2   Address     127517 non-null  object
 3   Value       127517 non-null  float64
 4   Material    127517 non-null  object
dtypes: float64(1), int64(2), object(2)
memory usage: 4.9+ MB

In [ ]:
sugar_cane.head()

,Unnamed: 0,index,Address,Value,Material
0,41,103,"Abadia dos Dourados,Minas Gerais,MG,Brasil",114.07,Sugar Cane Bagasse
1,42,104,"Abadia dos Dourados,Minas Gerais,MG,Brasil",117.19,Sugar Cane Bagasse
2,46,108,"Abadia dos Dourados,Minas Gerais,MG,Brasil",68.18,Sugar Cane Bagasse
3,91,304,"Abadia dos Dourados,Minas Gerais,MG,Brasil",106.52,Sugar Cane Bagasse
4,191,772,"Abadia dos Dourados,Minas Gerais,MG,Brasil",178.28,Sugar Cane Bagasse

In [ ]:
sugar_cane = sugar_cane.drop(columns=['Unnamed: 0'])

sugar_cane.head()

,index,Address,Value,Material
0,103,"Abadia dos Dourados,Minas Gerais,MG,Brasil",114.07,Sugar Cane Bagasse
1,104,"Abadia dos Dourados,Minas Gerais,MG,Brasil",117.19,Sugar Cane Bagasse
2,108,"Abadia dos Dourados,Minas Gerais,MG,Brasil",68.18,Sugar Cane Bagasse
3,304,"Abadia dos Dourados,Minas Gerais,MG,Brasil",106.52,Sugar Cane Bagasse
4,772,"Abadia dos Dourados,Minas Gerais,MG,Brasil",178.28,Sugar Cane Bagasse

In [ ]:
by_prod = pd.read_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\euc_prod_buyers.csv')
by_prod.head()

   Unnamed: 0  index                          Address   Value
0          23     24  Abadia de Goiás,Goiás,GO,Brasil  182.46
1          42    104  Abadia de Goiás,Goiás,GO,Brasil  173.38
2          45    107  Abadia de Goiás,Goiás,GO,Brasil   68.30
3          47    109  Abadia de Goiás,Goiás,GO,Brasil   68.30
4          79    290  Abadia de Goiás,Goiás,GO,Brasil   22.46

In [ ]:
by_prod['Material'] = 'Eucalyptus - other uses'
by_prod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93851 entries, 0 to 93850
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  93851 non-null  int64
 1   index       93851 non-null  int64
 2   Address     93851 non-null  object
 3   Value       93851 non-null  float64
 4   Material    93851 non-null  object
dtypes: float64(1), int64(2), object(2)
memory usage: 3.6+ MB

In [ ]:
by_prod = by_prod.drop(columns=['Unnamed: 0'])

by_prod.head()

   index                          Address   Value                 Material
0     24  Abadia de Goiás,Goiás,GO,Brasil  182.46  Eucalyptus - other uses
1    104  Abadia de Goiás,Goiás,GO,Brasil  173.38  Eucalyptus - other uses
2    107  Abadia de Goiás,Goiás,GO,Brasil   68.30  Eucalyptus - other uses
3    109  Abadia de Goiás,Goiás,GO,Brasil   68.30  Eucalyptus - other uses
4    290  Abadia de Goiás,Goiás,GO,Brasil   22.46  Eucalyptus - other uses

In [ ]:
chips = pd.read_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\euc_chips_buyers.csv')
chips.head()

   Unnamed: 0  index                          Address   Value
0          23     24  Abadia de Goiás,Goiás,GO,Brasil  182.46
1          42    104  Abadia de Goiás,Goiás,GO,Brasil  173.38
2          45    107  Abadia de Goiás,Goiás,GO,Brasil   68.30
3          47    109  Abadia de Goiás,Goiás,GO,Brasil   68.30
4          79    290  Abadia de Goiás,Goiás,GO,Brasil   22.46

In [ ]:
chips['Material'] = 'Eucalyptus Chips'
chips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114672 entries, 0 to 114671
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  114672 non-null  int64
 1   index       114672 non-null  int64
 2   Address     114672 non-null  object
 3   Value       114672 non-null  float64
 4   Material    114672 non-null  object
dtypes: float64(1), int64(2), object(2)
memory usage: 4.4+ MB

In [ ]:
chips = chips.drop(columns=['Unnamed: 0'])

chips.head()

   index                          Address   Value          Material
0     24  Abadia de Goiás,Goiás,GO,Brasil  182.46  Eucalyptus Chips
1    104  Abadia de Goiás,Goiás,GO,Brasil  173.38  Eucalyptus Chips
2    107  Abadia de Goiás,Goiás,GO,Brasil   68.30  Eucalyptus Chips
3    109  Abadia de Goiás,Goiás,GO,Brasil   68.30  Eucalyptus Chips
4    290  Abadia de Goiás,Goiás,GO,Brasil   22.46  Eucalyptus Chips

In [ ]:
paper = pd.read_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\euc_paper_buyers.csv')
paper.head()

   Unnamed: 0  index                        Address   Value
0         608   2489  Açailândia,Maranhão,MA,Brasil  178.68
1         771   3252  Açailândia,Maranhão,MA,Brasil  178.68
2         779   3272  Açailândia,Maranhão,MA,Brasil   61.50
3         948   4119  Açailândia,Maranhão,MA,Brasil   60.48
4        1059    110      Acajutiba,Bahia,BA,Brasil  135.30

In [ ]:
paper['Material'] = 'Eucalyptus - Paper&Pulp'
paper.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24610 entries, 0 to 24609
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  24610 non-null  int64
 1   index       24610 non-null  int64
 2   Address     24610 non-null  object
 3   Value       24610 non-null  float64
 4   Material    24610 non-null  object
dtypes: float64(1), int64(2), object(2)
memory usage: 961.5+ KB

In [ ]:
paper = paper.drop(columns=['Unnamed: 0'])

paper.head()

   index                        Address   Value                 Material
0   2489  Açailândia,Maranhão,MA,Brasil  178.68  Eucalyptus - Paper&Pulp
1   3252  Açailândia,Maranhão,MA,Brasil  178.68  Eucalyptus - Paper&Pulp
2   3272  Açailândia,Maranhão,MA,Brasil   61.50  Eucalyptus - Paper&Pulp
3   4119  Açailândia,Maranhão,MA,Brasil   60.48  Eucalyptus - Paper&Pulp
4    110      Acajutiba,Bahia,BA,Brasil  135.30  Eucalyptus - Paper&Pulp

In [ ]:
rice = pd.read_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\rice_husk_buyers.csv')
rice.head()

   Unnamed: 0  index                        Address   Value
0           4      5  Abaeté,Minas Gerais,MG,Brasil  109.37
1          95    310  Abaeté,Minas Gerais,MG,Brasil  127.98
2          96    311  Abaeté,Minas Gerais,MG,Brasil  168.19
3         114    435  Abaeté,Minas Gerais,MG,Brasil  133.11
4         203    786  Abaeté,Minas Gerais,MG,Brasil  179.47

In [ ]:
rice['Material'] = 'Rice Husk'
rice.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39021 entries, 0 to 39020
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  39021 non-null  int64
 1   index       39021 non-null  int64
 2   Address     39021 non-null  object
 3   Value       39021 non-null  float64
 4   Material    39021 non-null  object
dtypes: float64(1), int64(2), object(2)
memory usage: 1.5+ MB

In [ ]:
rice = rice.drop(columns=['Unnamed: 0'])

rice.head()

   index                        Address   Value   Material
0      5  Abaeté,Minas Gerais,MG,Brasil  109.37  Rice Husk
1    310  Abaeté,Minas Gerais,MG,Brasil  127.98  Rice Husk
2    311  Abaeté,Minas Gerais,MG,Brasil  168.19  Rice Husk
3    435  Abaeté,Minas Gerais,MG,Brasil  133.11  Rice Husk
4    786  Abaeté,Minas Gerais,MG,Brasil  179.47  Rice Husk

In [ ]:
acai = pd.read_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\acai_seed_buyers.csv')
acai.head()

   Unnamed: 0  index                    Address  Value
0           8      9  Abaetetuba,Pará,PA,Brasil  20.30
1          14     15  Abaetetuba,Pará,PA,Brasil  72.42
2          18     19  Abaetetuba,Pará,PA,Brasil  72.42
3          88    300  Abaetetuba,Pará,PA,Brasil  67.76
4         534   2225  Abaetetuba,Pará,PA,Brasil  81.23

In [ ]:
acai['Material'] = 'Acai Seed'
acai.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1602 entries, 0 to 1601
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1602 non-null   int64
 1   index       1602 non-null   int64
 2   Address     1602 non-null   object
 3   Value       1602 non-null   float64
 4   Material    1602 non-null   object
dtypes: float64(1), int64(2), object(2)
memory usage: 62.7+ KB

In [ ]:
acai = acai.drop(columns=['Unnamed: 0'])

acai.head()

   index                    Address  Value   Material
0      9  Abaetetuba,Pará,PA,Brasil  20.30  Acai Seed
1     15  Abaetetuba,Pará,PA,Brasil  72.42  Acai Seed
2     19  Abaetetuba,Pará,PA,Brasil  72.42  Acai Seed
3    300  Abaetetuba,Pará,PA,Brasil  67.76  Acai Seed
4   2225  Abaetetuba,Pará,PA,Brasil  81.23  Acai Seed

In [ ]:
bamboo = pd.read_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\bamboo_buyers.csv')
bamboo.head()

   Unnamed: 0  index                         Address   Value
0          84    295  Coelho Neto,Maranhão,MA,Brasil  102.86
1        1027     17     Goiana,Pernambuco,PE,Brasil   39.97
2        1042     32     Goiana,Pernambuco,PE,Brasil   39.97
3        1083    240     Goiana,Pernambuco,PE,Brasil   90.99
4        1084    241     Goiana,Pernambuco,PE,Brasil   62.78

In [ ]:
bamboo['Material'] = 'Bamboo Chips'
bamboo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  101 non-null    int64
 1   index       101 non-null    int64
 2   Address     101 non-null    object
 3   Value       101 non-null    float64
 4   Material    101 non-null    object
dtypes: float64(1), int64(2), object(2)
memory usage: 4.1+ KB

In [ ]:
bamboo = bamboo.drop(columns=['Unnamed: 0'])

bamboo.head()

   index                         Address   Value      Material
0    295  Coelho Neto,Maranhão,MA,Brasil  102.86  Bamboo Chips
1     17     Goiana,Pernambuco,PE,Brasil   39.97  Bamboo Chips
2     32     Goiana,Pernambuco,PE,Brasil   39.97  Bamboo Chips
3    240     Goiana,Pernambuco,PE,Brasil   90.99  Bamboo Chips
4    241     Goiana,Pernambuco,PE,Brasil   62.78  Bamboo Chips

## Merging dataframes

In [ ]:
df_merged = sugar_cane.append(by_prod, ignore_index=True)
df_merged.head()

,index,Address,Value,Material
0,103,"Abadia dos Dourados,Minas Gerais,MG,Brasil",114.07,Sugar Cane Bagasse
1,104,"Abadia dos Dourados,Minas Gerais,MG,Brasil",117.19,Sugar Cane Bagasse
2,108,"Abadia dos Dourados,Minas Gerais,MG,Brasil",68.18,Sugar Cane Bagasse
3,304,"Abadia dos Dourados,Minas Gerais,MG,Brasil",106.52,Sugar Cane Bagasse
4,772,"Abadia dos Dourados,Minas Gerais,MG,Brasil",178.28,Sugar Cane Bagasse

In [ ]:
df_merged.tail()

        index                         Address   Value                 Material
221363   3922  Xaxim,Santa Catarina,SC,Brasil   32.19  Eucalyptus - other uses
221364   3931  Xaxim,Santa Catarina,SC,Brasil  118.52  Eucalyptus - other uses
221365   3939  Xaxim,Santa Catarina,SC,Brasil   98.82  Eucalyptus - other uses
221366   3949  Xaxim,Santa Catarina,SC,Brasil  104.76  Eucalyptus - other uses
221367   4289  Xaxim,Santa Catarina,SC,Brasil  142.12  Eucalyptus - other uses

In [ ]:
df_merged2 = df_merged.append(chips, ignore_index=True)
df_merged2.head()

,index,Address,Value,Material
0,103,"Abadia dos Dourados,Minas Gerais,MG,Brasil",114.07,Sugar Cane Bagasse
1,104,"Abadia dos Dourados,Minas Gerais,MG,Brasil",117.19,Sugar Cane Bagasse
2,108,"Abadia dos Dourados,Minas Gerais,MG,Brasil",68.18,Sugar Cane Bagasse
3,304,"Abadia dos Dourados,Minas Gerais,MG,Brasil",106.52,Sugar Cane Bagasse
4,772,"Abadia dos Dourados,Minas Gerais,MG,Brasil",178.28,Sugar Cane Bagasse

In [ ]:
df_merged2.tail()

        index                          Address   Value          Material
336035   3930  Zortéa,Santa Catarina,SC,Brasil  196.00  Eucalyptus Chips
336036   3949  Zortéa,Santa Catarina,SC,Brasil  178.53  Eucalyptus Chips
336037   3950  Zortéa,Santa Catarina,SC,Brasil  123.28  Eucalyptus Chips
336038   4289  Zortéa,Santa Catarina,SC,Brasil  198.78  Eucalyptus Chips
336039   4540  Zortéa,Santa Catarina,SC,Brasil  193.17  Eucalyptus Chips

In [ ]:
df_merged3 = df_merged2.append(paper, ignore_index=True)
df_merged3.head()

,index,Address,Value,Material
0,103,"Abadia dos Dourados,Minas Gerais,MG,Brasil",114.07,Sugar Cane Bagasse
1,104,"Abadia dos Dourados,Minas Gerais,MG,Brasil",117.19,Sugar Cane Bagasse
2,108,"Abadia dos Dourados,Minas Gerais,MG,Brasil",68.18,Sugar Cane Bagasse
3,304,"Abadia dos Dourados,Minas Gerais,MG,Brasil",106.52,Sugar Cane Bagasse
4,772,"Abadia dos Dourados,Minas Gerais,MG,Brasil",178.28,Sugar Cane Bagasse

In [ ]:
df_merged3.tail()

        index                         Address   Value                 Material
360645   4591  Votorantim,São Paulo,SP,Brasil  113.40  Eucalyptus - Paper&Pulp
360646   4592  Votorantim,São Paulo,SP,Brasil  107.36  Eucalyptus - Paper&Pulp
360647   4593  Votorantim,São Paulo,SP,Brasil   90.43  Eucalyptus - Paper&Pulp
360648   4613  Votorantim,São Paulo,SP,Brasil   89.23  Eucalyptus - Paper&Pulp
360649   4614  Votorantim,São Paulo,SP,Brasil  107.23  Eucalyptus - Paper&Pulp

In [ ]:
df_merged4 = df_merged3.append(rice, ignore_index=True)
df_merged4.head()

,index,Address,Value,Material
0,103,"Abadia dos Dourados,Minas Gerais,MG,Brasil",114.07,Sugar Cane Bagasse
1,104,"Abadia dos Dourados,Minas Gerais,MG,Brasil",117.19,Sugar Cane Bagasse
2,108,"Abadia dos Dourados,Minas Gerais,MG,Brasil",68.18,Sugar Cane Bagasse
3,304,"Abadia dos Dourados,Minas Gerais,MG,Brasil",106.52,Sugar Cane Bagasse
4,772,"Abadia dos Dourados,Minas Gerais,MG,Brasil",178.28,Sugar Cane Bagasse

In [ ]:
df_merged4.tail()

        index                     Address   Value   Material
399666    315  Zé Doca,Maranhão,MA,Brasil  165.09  Rice Husk
399667   3120  Zé Doca,Maranhão,MA,Brasil  169.61  Rice Husk
399668   3129  Zé Doca,Maranhão,MA,Brasil  168.15  Rice Husk
399669   3832  Zé Doca,Maranhão,MA,Brasil  162.80  Rice Husk
399670   4570  Zé Doca,Maranhão,MA,Brasil  159.62  Rice Husk

In [ ]:
df_merged5 = df_merged4.append(acai, ignore_index=True)
df_merged5.head()

,index,Address,Value,Material
0,103,"Abadia dos Dourados,Minas Gerais,MG,Brasil",114.07,Sugar Cane Bagasse
1,104,"Abadia dos Dourados,Minas Gerais,MG,Brasil",117.19,Sugar Cane Bagasse
2,108,"Abadia dos Dourados,Minas Gerais,MG,Brasil",68.18,Sugar Cane Bagasse
3,304,"Abadia dos Dourados,Minas Gerais,MG,Brasil",106.52,Sugar Cane Bagasse
4,772,"Abadia dos Dourados,Minas Gerais,MG,Brasil",178.28,Sugar Cane Bagasse

In [ ]:
df_merged5.tail()

        index                  Address   Value   Material
401268   2480  Xinguara,Pará,PA,Brasil  190.87  Acai Seed
401269   2487  Xinguara,Pará,PA,Brasil  105.54  Acai Seed
401270   2488  Xinguara,Pará,PA,Brasil  140.14  Acai Seed
401271   2922  Xinguara,Pará,PA,Brasil  138.71  Acai Seed
401272   3073  Xinguara,Pará,PA,Brasil  190.22  Acai Seed

In [ ]:
df_merged6 = df_merged5.append(bamboo, ignore_index=True)
df_merged6.head()

,index,Address,Value,Material
0,103,"Abadia dos Dourados,Minas Gerais,MG,Brasil",114.07,Sugar Cane Bagasse
1,104,"Abadia dos Dourados,Minas Gerais,MG,Brasil",117.19,Sugar Cane Bagasse
2,108,"Abadia dos Dourados,Minas Gerais,MG,Brasil",68.18,Sugar Cane Bagasse
3,304,"Abadia dos Dourados,Minas Gerais,MG,Brasil",106.52,Sugar Cane Bagasse
4,772,"Abadia dos Dourados,Minas Gerais,MG,Brasil",178.28,Sugar Cane Bagasse

In [ ]:
df_merged6.tail()

        index                           Address   Value      Material
401369   3117  Nova Mutum,Mato Grosso,MT,Brasil  148.92  Bamboo Chips
401370   3237  Nova Mutum,Mato Grosso,MT,Brasil  175.41  Bamboo Chips
401371   3937  Nova Mutum,Mato Grosso,MT,Brasil  199.17  Bamboo Chips
401372   3945  Nova Mutum,Mato Grosso,MT,Brasil  166.17  Bamboo Chips
401373   4277  Nova Mutum,Mato Grosso,MT,Brasil  191.92  Bamboo Chips

In [ ]:
df_merged6.to_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\sellers&buyers.csv')

## Preparing Final DataFrame

### Adding Companies information and Steam Demand

In [ ]:
df = pd.read_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\sellers&buyers.csv')
df.head()

,Unnamed: 0,index,Address,Value,Material
0,0,103,"Abadia dos Dourados,Minas Gerais,MG,Brasil",114.07,Sugar Cane Bagasse
1,1,104,"Abadia dos Dourados,Minas Gerais,MG,Brasil",117.19,Sugar Cane Bagasse
2,2,108,"Abadia dos Dourados,Minas Gerais,MG,Brasil",68.18,Sugar Cane Bagasse
3,3,304,"Abadia dos Dourados,Minas Gerais,MG,Brasil",106.52,Sugar Cane Bagasse
4,4,772,"Abadia dos Dourados,Minas Gerais,MG,Brasil",178.28,Sugar Cane Bagasse

In [ ]:
df = df.drop(columns=['Unnamed: 0'])

df.head()

,index,Address,Value,Material
0,103,"Abadia dos Dourados,Minas Gerais,MG,Brasil",114.07,Sugar Cane Bagasse
1,104,"Abadia dos Dourados,Minas Gerais,MG,Brasil",117.19,Sugar Cane Bagasse
2,108,"Abadia dos Dourados,Minas Gerais,MG,Brasil",68.18,Sugar Cane Bagasse
3,304,"Abadia dos Dourados,Minas Gerais,MG,Brasil",106.52,Sugar Cane Bagasse
4,772,"Abadia dos Dourados,Minas Gerais,MG,Brasil",178.28,Sugar Cane Bagasse

In [ ]:
import numpy as np

In [ ]:
#creating conditions to apply material's index
conditions = [
    (df['Material'] == 'Acai Seed'),
    (df['Material'] == 'Sugar Cane Bagasse'),
    (df['Material'] == 'Rice Husk'),
    (df['Material'] == 'Eucalyptus Chips'),
    (df['Material'] == 'Eucalyptus - other uses'),
    (df['Material'] == 'Eucalyptus - Paper&Pulp'),
    (df['Material'] == 'Bamboo Chips'),
]

# create a list of the values we want to assign for each condition
values = [1,4,2,7,6,5,3]

df['Index_Material'] = np.select(conditions,values)

In [ ]:
df.head()

,index,Address,Value,Material,Index_Material
0,103,"Abadia dos Dourados,Minas Gerais,MG,Brasil",114.07,Sugar Cane Bagasse,4
1,104,"Abadia dos Dourados,Minas Gerais,MG,Brasil",117.19,Sugar Cane Bagasse,4
2,108,"Abadia dos Dourados,Minas Gerais,MG,Brasil",68.18,Sugar Cane Bagasse,4
3,304,"Abadia dos Dourados,Minas Gerais,MG,Brasil",106.52,Sugar Cane Bagasse,4
4,772,"Abadia dos Dourados,Minas Gerais,MG,Brasil",178.28,Sugar Cane Bagasse,4

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 401374 entries, 0 to 401373
Data columns (total 5 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   index           401374 non-null  int64
 1   Address         401374 non-null  object
 2   Value           401374 non-null  float64
 3   Material        401374 non-null  object
 4   Index_Material  401374 non-null  int32
dtypes: float64(1), int32(1), int64(1), object(2)
memory usage: 13.8+ MB

In [ ]:
#checkpoint
df_copy = df.copy()
df_copy.head()

,index,Address,Value,Material,Index_Material
0,103,"Abadia dos Dourados,Minas Gerais,MG,Brasil",114.07,Sugar Cane Bagasse,4
1,104,"Abadia dos Dourados,Minas Gerais,MG,Brasil",117.19,Sugar Cane Bagasse,4
2,108,"Abadia dos Dourados,Minas Gerais,MG,Brasil",68.18,Sugar Cane Bagasse,4
3,304,"Abadia dos Dourados,Minas Gerais,MG,Brasil",106.52,Sugar Cane Bagasse,4
4,772,"Abadia dos Dourados,Minas Gerais,MG,Brasil",178.28,Sugar Cane Bagasse,4

In [ ]:
df_copy['Key'] = df_copy['index'].astype(str)+ "-"+df_copy['Index_Material'].astype(str)

In [ ]:
df_copy.head()

,index,Address,Value,Material,Index_Material,Key
0,103,"Abadia dos Dourados,Minas Gerais,MG,Brasil",114.07,Sugar Cane Bagasse,4,103-4
1,104,"Abadia dos Dourados,Minas Gerais,MG,Brasil",117.19,Sugar Cane Bagasse,4,104-4
2,108,"Abadia dos Dourados,Minas Gerais,MG,Brasil",68.18,Sugar Cane Bagasse,4,108-4
3,304,"Abadia dos Dourados,Minas Gerais,MG,Brasil",106.52,Sugar Cane Bagasse,4,304-4
4,772,"Abadia dos Dourados,Minas Gerais,MG,Brasil",178.28,Sugar Cane Bagasse,4,772-4

In [ ]:
df_copy['Supplier_Address'] = df_copy['Address']
df_copy.head()

,index,Address,Value,Material,Index_Material,Key,Supplier_Address
0,103,"Abadia dos Dourados,Minas Gerais,MG,Brasil",114.07,Sugar Cane Bagasse,4,103-4,"Abadia dos Dourados,Minas Gerais,MG,Brasil"
1,104,"Abadia dos Dourados,Minas Gerais,MG,Brasil",117.19,Sugar Cane Bagasse,4,104-4,"Abadia dos Dourados,Minas Gerais,MG,Brasil"
2,108,"Abadia dos Dourados,Minas Gerais,MG,Brasil",68.18,Sugar Cane Bagasse,4,108-4,"Abadia dos Dourados,Minas Gerais,MG,Brasil"
3,304,"Abadia dos Dourados,Minas Gerais,MG,Brasil",106.52,Sugar Cane Bagasse,4,304-4,"Abadia dos Dourados,Minas Gerais,MG,Brasil"
4,772,"Abadia dos Dourados,Minas Gerais,MG,Brasil",178.28,Sugar Cane Bagasse,4,772-4,"Abadia dos Dourados,Minas Gerais,MG,Brasil"

In [ ]:
df_copy[['City','Supplier_State','Supplier_UF','Supplier_Country']] = df_copy.Address.str.split(",",expand=True,)
df_copy.head()

,index,Address,Value,Material,Index_Material,Key,Supplier_Address,City,Supplier_State,Supplier_UF,Supplier_Country
0,103,"Abadia dos Dourados,Minas Gerais,MG,Brasil",114.07,Sugar Cane Bagasse,4,103-4,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Abadia dos Dourados,Minas Gerais,MG,Brasil
1,104,"Abadia dos Dourados,Minas Gerais,MG,Brasil",117.19,Sugar Cane Bagasse,4,104-4,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Abadia dos Dourados,Minas Gerais,MG,Brasil
2,108,"Abadia dos Dourados,Minas Gerais,MG,Brasil",68.18,Sugar Cane Bagasse,4,108-4,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Abadia dos Dourados,Minas Gerais,MG,Brasil
3,304,"Abadia dos Dourados,Minas Gerais,MG,Brasil",106.52,Sugar Cane Bagasse,4,304-4,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Abadia dos Dourados,Minas Gerais,MG,Brasil
4,772,"Abadia dos Dourados,Minas Gerais,MG,Brasil",178.28,Sugar Cane Bagasse,4,772-4,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Abadia dos Dourados,Minas Gerais,MG,Brasil

In [ ]:
#checkpoint
df_copy2 = df_copy.copy()
df_copy2.head()

,index,Address,Value,Material,Index_Material,Key,Supplier_Address,City,Supplier_State,Supplier_UF,Supplier_Country
0,103,"Abadia dos Dourados,Minas Gerais,MG,Brasil",114.07,Sugar Cane Bagasse,4,103-4,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Abadia dos Dourados,Minas Gerais,MG,Brasil
1,104,"Abadia dos Dourados,Minas Gerais,MG,Brasil",117.19,Sugar Cane Bagasse,4,104-4,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Abadia dos Dourados,Minas Gerais,MG,Brasil
2,108,"Abadia dos Dourados,Minas Gerais,MG,Brasil",68.18,Sugar Cane Bagasse,4,108-4,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Abadia dos Dourados,Minas Gerais,MG,Brasil
3,304,"Abadia dos Dourados,Minas Gerais,MG,Brasil",106.52,Sugar Cane Bagasse,4,304-4,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Abadia dos Dourados,Minas Gerais,MG,Brasil
4,772,"Abadia dos Dourados,Minas Gerais,MG,Brasil",178.28,Sugar Cane Bagasse,4,772-4,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Abadia dos Dourados,Minas Gerais,MG,Brasil

In [ ]:
df_copy2 = df_copy2.drop(columns=['Address','City','Index_Material','Supplier_Country'])

df_copy2.head()

,index,Value,Material,Key,Supplier_Address,Supplier_State,Supplier_UF
0,103,114.07,Sugar Cane Bagasse,103-4,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Minas Gerais,MG
1,104,117.19,Sugar Cane Bagasse,104-4,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Minas Gerais,MG
2,108,68.18,Sugar Cane Bagasse,108-4,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Minas Gerais,MG
3,304,106.52,Sugar Cane Bagasse,304-4,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Minas Gerais,MG
4,772,178.28,Sugar Cane Bagasse,772-4,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Minas Gerais,MG

In [ ]:
other_df = pd.read_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\Buyers - BD_S_D_Radius.csv')
other_df.head()

,Key,Name,Group,Industry,Address2,Credit Score,Client Stage,State,Steam Total Cost,Steam Demand
0,1-0,Grupo Petrópolis,Grupo Petrópolis,Food & Beverage,"Boituva,São Paulo,SP,Brasil",NaN,Actual,São Paulo,18662505.0,124416.70
1,2-0,Klabin,Klabin,Cellulose & Paper,"Angatuba,São Paulo,SP,Brasil",NaN,Actual,São Paulo,51312394.5,342082.63
2,3-0,CBA,CBA,Mining,"Alumínio,São Paulo,SP,Brasil",NaN,Actual,São Paulo,205283310.0,1368555.40
3,4-0,Santher,Santher,Cellulose & Paper,"Guaíba,Rio Grande do Sul,RS,Brasil",NaN,Actual,Rio Grande do Sul,10295596.5,68637.31
4,5-0,Nexa,Nexa,Mining,"Três Marias ,Minas Gerais,MG,Brasil",NaN,Actual,Minas Gerais,41500140.0,276667.60

In [ ]:
df_final = df_copy2.merge(other_df, on='Key')

In [ ]:
df_final.head()

,index,Value,Material,Key,Supplier_Address,Supplier_State,Supplier_UF,Name,Group,Industry,Address2,Credit Score,Client Stage,State,Steam Total Cost,Steam Demand
0,103,114.07,Sugar Cane Bagasse,103-4,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Minas Gerais,MG,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,Grains,"Uberlandia,Minas Gerais,MG,Brasil",A,High Potential,Minas Gerais,3562500.0,23750.0
1,103,132.13,Sugar Cane Bagasse,103-4,"Água Comprida,Minas Gerais,MG,Brasil",Minas Gerais,MG,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,Grains,"Uberlandia,Minas Gerais,MG,Brasil",A,High Potential,Minas Gerais,3562500.0,23750.0
2,103,194.14,Sugar Cane Bagasse,103-4,"Altair,São Paulo,SP,Brasil",São Paulo,SP,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,Grains,"Uberlandia,Minas Gerais,MG,Brasil",A,High Potential,Minas Gerais,3562500.0,23750.0
3,103,65.00,Sugar Cane Bagasse,103-4,"Anhanguera,Goiás,GO,Brasil",Goiás,GO,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,Grains,"Uberlandia,Minas Gerais,MG,Brasil",A,High Potential,Minas Gerais,3562500.0,23750.0
4,103,34.38,Sugar Cane Bagasse,103-4,"Araguari,Minas Gerais,MG,Brasil",Minas Gerais,MG,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,Grains,"Uberlandia,Minas Gerais,MG,Brasil",A,High Potential,Minas Gerais,3562500.0,23750.0

In [ ]:
df_final.rename(columns = {
    'index':'site_key',
    'Key':'general_key',
    'State':'Site_State',
    'Address2':'Site_Address',
    'Value':'Distance'}, inplace = True)

df_final.head()

,site_key,Distance,Material,general_key,Supplier_Address,Supplier_State,Supplier_UF,Name,Group,Industry,Site_Address,Credit Score,Client Stage,Site_State,Steam Total Cost,Steam Demand
0,103,114.07,Sugar Cane Bagasse,103-4,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Minas Gerais,MG,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,Grains,"Uberlandia,Minas Gerais,MG,Brasil",A,High Potential,Minas Gerais,3562500.0,23750.0
1,103,132.13,Sugar Cane Bagasse,103-4,"Água Comprida,Minas Gerais,MG,Brasil",Minas Gerais,MG,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,Grains,"Uberlandia,Minas Gerais,MG,Brasil",A,High Potential,Minas Gerais,3562500.0,23750.0
2,103,194.14,Sugar Cane Bagasse,103-4,"Altair,São Paulo,SP,Brasil",São Paulo,SP,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,Grains,"Uberlandia,Minas Gerais,MG,Brasil",A,High Potential,Minas Gerais,3562500.0,23750.0
3,103,65.00,Sugar Cane Bagasse,103-4,"Anhanguera,Goiás,GO,Brasil",Goiás,GO,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,Grains,"Uberlandia,Minas Gerais,MG,Brasil",A,High Potential,Minas Gerais,3562500.0,23750.0
4,103,34.38,Sugar Cane Bagasse,103-4,"Araguari,Minas Gerais,MG,Brasil",Minas Gerais,MG,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,Grains,"Uberlandia,Minas Gerais,MG,Brasil",A,High Potential,Minas Gerais,3562500.0,23750.0

In [ ]:
df_final = df_final[['general_key','site_key','Name','Group','Client Stage','Site_Address','Site_State','Industry','Credit Score','Material','Supplier_Address','Supplier_State','Supplier_UF','Distance','Steam Total Cost','Steam Demand']]
df_final.head()

,general_key,site_key,Name,Group,Client Stage,Site_Address,Site_State,Industry,Credit Score,Material,Supplier_Address,Supplier_State,Supplier_UF,Distance,Steam Total Cost,Steam Demand
0,103-4,103,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,High Potential,"Uberlandia,Minas Gerais,MG,Brasil",Minas Gerais,Grains,A,Sugar Cane Bagasse,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Minas Gerais,MG,114.07,3562500.0,23750.0
1,103-4,103,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,High Potential,"Uberlandia,Minas Gerais,MG,Brasil",Minas Gerais,Grains,A,Sugar Cane Bagasse,"Água Comprida,Minas Gerais,MG,Brasil",Minas Gerais,MG,132.13,3562500.0,23750.0
2,103-4,103,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,High Potential,"Uberlandia,Minas Gerais,MG,Brasil",Minas Gerais,Grains,A,Sugar Cane Bagasse,"Altair,São Paulo,SP,Brasil",São Paulo,SP,194.14,3562500.0,23750.0
3,103-4,103,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,High Potential,"Uberlandia,Minas Gerais,MG,Brasil",Minas Gerais,Grains,A,Sugar Cane Bagasse,"Anhanguera,Goiás,GO,Brasil",Goiás,GO,65.00,3562500.0,23750.0
4,103-4,103,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,High Potential,"Uberlandia,Minas Gerais,MG,Brasil",Minas Gerais,Grains,A,Sugar Cane Bagasse,"Araguari,Minas Gerais,MG,Brasil",Minas Gerais,MG,34.38,3562500.0,23750.0

In [ ]:
df_final.to_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\radius.csv')

In [ ]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 401374 entries, 0 to 401373
Data columns (total 16 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   general_key       401374 non-null  object
 1   site_key          401374 non-null  int64
 2   Name              401374 non-null  object
 3   Group             401374 non-null  object
 4   Client Stage      401374 non-null  object
 5   Site_Address      401374 non-null  object
 6   Site_State        401374 non-null  object
 7   Industry          401374 non-null  object
 8   Credit Score      385065 non-null  object
 9   Material          401374 non-null  object
 10  Supplier_Address  401374 non-null  object
 11  Supplier_State    401374 non-null  object
 12  Supplier_UF       401374 non-null  object
 13  Distance          401374 non-null  float64
 14  Steam Total Cost  401374 non-null  float64
 15  Steam Demand      401374 non-null  float64
dtypes: float64(3), int64(1), object(12)
memory usage: 52.1+ MB

### Adding Steam Potential information

In [ ]:
df_final= pd.read_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\radius.csv')
df_final.head()

,Unnamed: 0,general_key,site_key,Name,Group,Client Stage,Site_Address,Site_State,Industry,Credit Score,Material,Supplier_Address,Supplier_State,Supplier_UF,Distance,Steam Total Cost,Steam Demand
0,0,103-4,103,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,High Potential,"Uberlandia,Minas Gerais,MG,Brasil",Minas Gerais,Grains,A,Sugar Cane Bagasse,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Minas Gerais,MG,114.07,3562500.0,23750.0
1,1,103-4,103,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,High Potential,"Uberlandia,Minas Gerais,MG,Brasil",Minas Gerais,Grains,A,Sugar Cane Bagasse,"Água Comprida,Minas Gerais,MG,Brasil",Minas Gerais,MG,132.13,3562500.0,23750.0
2,2,103-4,103,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,High Potential,"Uberlandia,Minas Gerais,MG,Brasil",Minas Gerais,Grains,A,Sugar Cane Bagasse,"Altair,São Paulo,SP,Brasil",São Paulo,SP,194.14,3562500.0,23750.0
3,3,103-4,103,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,High Potential,"Uberlandia,Minas Gerais,MG,Brasil",Minas Gerais,Grains,A,Sugar Cane Bagasse,"Anhanguera,Goiás,GO,Brasil",Goiás,GO,65.00,3562500.0,23750.0
4,4,103-4,103,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,High Potential,"Uberlandia,Minas Gerais,MG,Brasil",Minas Gerais,Grains,A,Sugar Cane Bagasse,"Araguari,Minas Gerais,MG,Brasil",Minas Gerais,MG,34.38,3562500.0,23750.0

In [ ]:
df_final = df_final.drop(columns=['Unnamed: 0'])

df_final.head()

,general_key,site_key,Name,Group,Client Stage,Site_Address,Site_State,Industry,Credit Score,Material,Supplier_Address,Supplier_State,Supplier_UF,Distance,Steam Total Cost,Steam Demand
0,103-4,103,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,High Potential,"Uberlandia,Minas Gerais,MG,Brasil",Minas Gerais,Grains,A,Sugar Cane Bagasse,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Minas Gerais,MG,114.07,3562500.0,23750.0
1,103-4,103,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,High Potential,"Uberlandia,Minas Gerais,MG,Brasil",Minas Gerais,Grains,A,Sugar Cane Bagasse,"Água Comprida,Minas Gerais,MG,Brasil",Minas Gerais,MG,132.13,3562500.0,23750.0
2,103-4,103,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,High Potential,"Uberlandia,Minas Gerais,MG,Brasil",Minas Gerais,Grains,A,Sugar Cane Bagasse,"Altair,São Paulo,SP,Brasil",São Paulo,SP,194.14,3562500.0,23750.0
3,103-4,103,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,High Potential,"Uberlandia,Minas Gerais,MG,Brasil",Minas Gerais,Grains,A,Sugar Cane Bagasse,"Anhanguera,Goiás,GO,Brasil",Goiás,GO,65.00,3562500.0,23750.0
4,103-4,103,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,High Potential,"Uberlandia,Minas Gerais,MG,Brasil",Minas Gerais,Grains,A,Sugar Cane Bagasse,"Araguari,Minas Gerais,MG,Brasil",Minas Gerais,MG,34.38,3562500.0,23750.0

In [ ]:
df_final_copy = df_final.copy()

In [ ]:
df_final_copy['key_material'] = df_final['Supplier_Address'].astype(str)+ " - "+df_copy['Material'].astype(str)
df_final_copy.head()

,general_key,site_key,Name,Group,Client Stage,Site_Address,Site_State,Industry,Credit Score,Material,Supplier_Address,Supplier_State,Supplier_UF,Distance,Steam Total Cost,Steam Demand,key_material
0,103-4,103,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,High Potential,"Uberlandia,Minas Gerais,MG,Brasil",Minas Gerais,Grains,A,Sugar Cane Bagasse,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Minas Gerais,MG,114.07,3562500.0,23750.0,"Abadia dos Dourados,Minas Gerais,MG,Brasil - S..."
1,103-4,103,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,High Potential,"Uberlandia,Minas Gerais,MG,Brasil",Minas Gerais,Grains,A,Sugar Cane Bagasse,"Água Comprida,Minas Gerais,MG,Brasil",Minas Gerais,MG,132.13,3562500.0,23750.0,"Água Comprida,Minas Gerais,MG,Brasil - Sugar C..."
2,103-4,103,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,High Potential,"Uberlandia,Minas Gerais,MG,Brasil",Minas Gerais,Grains,A,Sugar Cane Bagasse,"Altair,São Paulo,SP,Brasil",São Paulo,SP,194.14,3562500.0,23750.0,"Altair,São Paulo,SP,Brasil - Sugar Cane Bagasse"
3,103-4,103,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,High Potential,"Uberlandia,Minas Gerais,MG,Brasil",Minas Gerais,Grains,A,Sugar Cane Bagasse,"Anhanguera,Goiás,GO,Brasil",Goiás,GO,65.00,3562500.0,23750.0,"Anhanguera,Goiás,GO,Brasil - Sugar Cane Bagasse"
4,103-4,103,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,High Potential,"Uberlandia,Minas Gerais,MG,Brasil",Minas Gerais,Grains,A,Sugar Cane Bagasse,"Araguari,Minas Gerais,MG,Brasil",Minas Gerais,MG,34.38,3562500.0,23750.0,"Araguari,Minas Gerais,MG,Brasil - Sugar Cane B..."

In [ ]:
steam_potential = pd.read_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\Raw Material - Steam Potential (2).csv')
steam_potential.head()

                                        key_material  Steam Potential
0  Abadia dos Dourados,Minas Gerais,MG,Brasil - S...            302.4
1  Abaeté,Minas Gerais,MG,Brasil - Sugar Cane Bag...           7200.0
2     Abaetetuba,Pará,PA,Brasil - Sugar Cane Bagasse           1800.0
3       Abaiara,Ceará,CE,Brasil - Sugar Cane Bagasse             55.2
4        Abaíra,Bahia,BA,Brasil - Sugar Cane Bagasse           3781.2

In [ ]:
df_final2 = df_final_copy.merge(steam_potential, on='key_material')

In [ ]:
df_final2.head()

,general_key,site_key,Name,Group,Client Stage,Site_Address,Site_State,Industry,Credit Score,Material,Supplier_Address,Supplier_State,Supplier_UF,Distance,Steam Total Cost,Steam Demand,key_material,Steam Potential
0,103-4,103,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,High Potential,"Uberlandia,Minas Gerais,MG,Brasil",Minas Gerais,Grains,A,Sugar Cane Bagasse,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Minas Gerais,MG,114.07,3562500.0,23750.0,"Abadia dos Dourados,Minas Gerais,MG,Brasil - S...",302.4
1,104-4,104,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,High Potential,"Ipameri,Goiás,GO,Brasil",Goiás,Grains,A,Sugar Cane Bagasse,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Minas Gerais,MG,117.19,3562500.0,23750.0,"Abadia dos Dourados,Minas Gerais,MG,Brasil - S...",302.4
2,108-4,108,ADUBOS ARAGUAIA IND E COM LTDA,ADUBOS ARAGUAIA IND E COM LTDA,High Potential,"Catalao,Goiás,GO,Brasil",Goiás,Chemical,A,Sugar Cane Bagasse,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Minas Gerais,MG,68.18,3562500.0,23750.0,"Abadia dos Dourados,Minas Gerais,MG,Brasil - S...",302.4
3,304-4,304,AMBEV S.A.,AMBEV S.A.,High Potential,"Uberlandia,Minas Gerais,MG,Brasil",Minas Gerais,Food & Beverage,A,Sugar Cane Bagasse,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Minas Gerais,MG,106.52,11250000.0,75000.0,"Abadia dos Dourados,Minas Gerais,MG,Brasil - S...",302.4
4,772-4,772,BRF S.A.,BRF S.A.,High Potential,"Buriti Alegre,Goiás,GO,Brasil",Goiás,Food & Beverage,A,Sugar Cane Bagasse,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Minas Gerais,MG,178.28,11250000.0,75000.0,"Abadia dos Dourados,Minas Gerais,MG,Brasil - S...",302.4

In [ ]:
df_final2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 401374 entries, 0 to 401373
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   general_key       401374 non-null  object
 1   site_key          401374 non-null  int64
 2   Name              401374 non-null  object
 3   Group             401374 non-null  object
 4   Client Stage      401374 non-null  object
 5   Site_Address      401374 non-null  object
 6   Site_State        401374 non-null  object
 7   Industry          401374 non-null  object
 8   Credit Score      385065 non-null  object
 9   Material          401374 non-null  object
 10  Supplier_Address  401374 non-null  object
 11  Supplier_State    401374 non-null  object
 12  Supplier_UF       401374 non-null  object
 13  Distance          401374 non-null  float64
 14  Steam Total Cost  401374 non-null  float64
 15  Steam Demand      401374 non-null  float64
 16  key_material      401374 non-null  object
 17  Steam Potential   401374 non-null  float64
dtypes: float64(4), int64(1), object(13)
memory usage: 58.2+ MB

In [ ]:
df_final2_copy = df_final2.copy()

In [ ]:
df_final2_copy = df_final2_copy.drop(columns=['general_key','site_key','key_material'])

df_final2_copy.head()

,Name,Group,Client Stage,Site_Address,Site_State,Industry,Credit Score,Material,Supplier_Address,Supplier_State,Supplier_UF,Distance,Steam Total Cost,Steam Demand,Steam Potential
0,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,High Potential,"Uberlandia,Minas Gerais,MG,Brasil",Minas Gerais,Grains,A,Sugar Cane Bagasse,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Minas Gerais,MG,114.07,3562500.0,23750.0,302.4
1,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,High Potential,"Ipameri,Goiás,GO,Brasil",Goiás,Grains,A,Sugar Cane Bagasse,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Minas Gerais,MG,117.19,3562500.0,23750.0,302.4
2,ADUBOS ARAGUAIA IND E COM LTDA,ADUBOS ARAGUAIA IND E COM LTDA,High Potential,"Catalao,Goiás,GO,Brasil",Goiás,Chemical,A,Sugar Cane Bagasse,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Minas Gerais,MG,68.18,3562500.0,23750.0,302.4
3,AMBEV S.A.,AMBEV S.A.,High Potential,"Uberlandia,Minas Gerais,MG,Brasil",Minas Gerais,Food & Beverage,A,Sugar Cane Bagasse,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Minas Gerais,MG,106.52,11250000.0,75000.0,302.4
4,BRF S.A.,BRF S.A.,High Potential,"Buriti Alegre,Goiás,GO,Brasil",Goiás,Food & Beverage,A,Sugar Cane Bagasse,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Minas Gerais,MG,178.28,11250000.0,75000.0,302.4

In [ ]:
df_final2_copy = df_final2_copy.drop(columns=['Credit Score','Supplier_UF'])

df_final2_copy.head()

,Name,Group,Client Stage,Site_Address,Site_State,Industry,Material,Supplier_Address,Supplier_State,Distance,Steam Total Cost,Steam Demand,Steam Potential
0,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,High Potential,"Uberlandia,Minas Gerais,MG,Brasil",Minas Gerais,Grains,Sugar Cane Bagasse,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Minas Gerais,114.07,3562500.0,23750.0,302.4
1,ADM DO BRASIL LTDA,ADM DO BRASIL LTDA,High Potential,"Ipameri,Goiás,GO,Brasil",Goiás,Grains,Sugar Cane Bagasse,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Minas Gerais,117.19,3562500.0,23750.0,302.4
2,ADUBOS ARAGUAIA IND E COM LTDA,ADUBOS ARAGUAIA IND E COM LTDA,High Potential,"Catalao,Goiás,GO,Brasil",Goiás,Chemical,Sugar Cane Bagasse,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Minas Gerais,68.18,3562500.0,23750.0,302.4
3,AMBEV S.A.,AMBEV S.A.,High Potential,"Uberlandia,Minas Gerais,MG,Brasil",Minas Gerais,Food & Beverage,Sugar Cane Bagasse,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Minas Gerais,106.52,11250000.0,75000.0,302.4
4,BRF S.A.,BRF S.A.,High Potential,"Buriti Alegre,Goiás,GO,Brasil",Goiás,Food & Beverage,Sugar Cane Bagasse,"Abadia dos Dourados,Minas Gerais,MG,Brasil",Minas Gerais,178.28,11250000.0,75000.0,302.4

In [ ]:
df_final2_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 401374 entries, 0 to 401373
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Name              401374 non-null  object
 1   Group             401374 non-null  object
 2   Client Stage      401374 non-null  object
 3   Site_Address      401374 non-null  object
 4   Site_State        401374 non-null  object
 5   Industry          401374 non-null  object
 6   Material          401374 non-null  object
 7   Supplier_Address  401374 non-null  object
 8   Supplier_State    401374 non-null  object
 9   Distance          401374 non-null  float64
 10  Steam Total Cost  401374 non-null  float64
 11  Steam Demand      401374 non-null  float64
 12  Steam Potential   401374 non-null  float64
dtypes: float64(4), object(9)
memory usage: 42.9+ MB

In [ ]:
df_final2_copy.to_csv(r'C:\Users\Gabriel\Downloads\drive-download-20230107T151220Z-001\radius2.csv')